<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="Themefisher.com">

  <title>Testyantra</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icofont Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Themify Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/stylecase.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <style>
	  .ml-30 {
            margin-left: 30px !important;
        }
  </style>
</head>
<body>

<!-- Header Start --> 

<div id="header"></div>


<!-- Header Close --> 
<section class="section services">
    <div class="section-title">
        <div class="divider mb-3"></div>
        <h2 class="text-center">Case Studies</h2>
    </div>
<div class="container" id="casestudycontainer">
       
      
    <!--  image left  -->
    <div class="row m-3">
      <div class="col-md-6">
  
        <img src="./images/Case study/Retail_domain.jpg" alt="" class="w-100" />
      </div>
      <!-- /.col-md-6 -->
      <div class="col-md-6" >
  
        <div class="row align-items-center h-100">
          <div class="col" id="ty_heading">
            <h2 class="mt-3">Retail Domain</h2>
            <p class="lead">Retail, one of the most dynamic industries, is characterized by constant change due to a large number of customers, their demands, seasonal sales, distributed locations and so on.
            
              <a href="./retailCaseStudy.html" >Read More...</a>
            </p>
  
          </div>
        </div>
  
      </div>
      <!-- /.col-md-6 -->
  
    </div>
    <!-- /.row -->
  
    <!--  image right  -->
    <div class="row m-3">
      <div class="col-md-6 order-md-6">
  
        <img src="./images/Case study//telecom.jpg" alt="" class="w-100" />
      </div>
      <!-- /.col-md-6 -->
      <div class="col-md-6 order-md-1" >
  
        <div class="row align-items-center h-100">
          <div class="col" id="ty_heading">
            <h2 class="mt-3">Telecom</h2>
            <p class="lead">The telecommunications industries within the sector of information and communication technology is made up of all Telecommunications/telephone companies and internet service providers and plays the crucial role in the evolution of mobile communications and the information society.
             
              <a href="./telecom.html">Read More...</a>
            </p>
  
          </div>
        </div>
  
      </div>
      <!-- /.col-md-6 -->
  
    </div>
    <!-- /.row -->
    <div class="row m-3" id="ty_heading_mobile">
        <div class="col-md-6">
    
          <img src="./images/Case study//Mobile app device testing.jpg" alt="" class="w-100" />
        </div>
        <!-- /.col-md-6 -->
        <div class="col-md-6" >
    
          <div class="row align-items-center h-100">
            <div class="col" id="ty_heading">
              <h2 class="mt-3">Mobile Device And App Testing</h2>
              <p class="lead">Mobile application testing is a process by which application software developed for handheld mobile devices is tested for its functionality, usability and consistency.Mobile applications either come pre-installed or can be installed from mobile software distribution platforms.
               
                <a href="./mobiledevice-and-apptesting.html">Read More...</a>
              </p>
    
            </div>
          </div>
    
        </div>
        <!-- /.col-md-6 -->
    
      </div>
  </div>
</section>
<!-- Section Blog End -->


<!-- footer Start -->
<footer class="footer bg-black-50">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
					
					<h2 class="text-logo text-capitalize mb-4"></i>TES<span class="text-color">TY</span>ANTRA</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores, sint nostrum omnis eaque cumque dolorum.</p>
	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				
	
				<div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
					<div class="footer-widget recent-blog">
						<h4 class="mb-4 letter-spacing text-uppercase">Our Services</h4>
						<ul class="list-unstyled footer-menu lh-40 mb-0">
							<li><a href="development.html"><i class="ti-angle-double-right mr-2"></i>Development</a></li>
							<li><a href="testing.html"><i class="ti-angle-double-right mr-2"></i>Testing</a></li>
							<li><a href="training.html"><i class="ti-angle-double-right mr-2"></i>Training</a></li>
						
						</ul>

					</div>
				</div>
				<div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
					<div class="footer-widget">
						<h4 class="mb-4 letter-spacing text-uppercase">Quick Links</h4>
						<ul class="list-unstyled footer-menu lh-40 mb-0">
							<li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
							<li><a href="career.html"><i class="ti-angle-double-right mr-2"></i>Career</a></li>
							<li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact Us</a></li>
							<li><a href="analytics.html"><i class="ti-angle-double-right mr-2"></i>Digital Offerings</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-5">
					<div class="footer-widget">
						<h4 class="mb-4 letter-spacing text-uppercase">Head office</h4>
						<p>#50, 2nd Floor, ''Brigade MLR Center'',
						  Vani Vilas Road, Bangalore-560004 Karnataka, India </p>
						<span class="">+91 (080) 4120-4235</span>
						<span class="">contactus@testyantra.com</span>
					</div>
				</div>
				<div class="contact">
						<button type="button" class="btn contact-btn" data-toggle="modal" data-target="#myModal"><i
								class="fa fa-envelope"></i></button></div>

					<!-- Modal -->
					<div id="myModal" class="modal fade" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h3 class="modal-title text-center">LEAVE A MESSAGE</h3>
									<button type="button" class="btn btn-default" data-dismiss="modal">x</button>
								</div>
								<div class="modal-body">
									<form id="">
										<div class="form">

											<div class="form-group">
												<input name="user_name" type="text" class="form-control"
													placeholder="Your Name">

											</div>

											<div class="form-group">
												<input name="user_email" type="text" class="form-control"
													placeholder="Email Address">
											</div>


											<div class="form-group">
												<input name="user_subject" type="text" class="form-control"
													placeholder="Subject">
											</div>



											<div class="form-group-2">
												<textarea name="user_message" class="form-control" rows="8"
													placeholder="Your Message"></textarea>
											</div>

											<div class="text-center">
												<button class="btn btn-main mt-3 " type="submit">Send Message</button>

											</div>

										</div>
										<div class="error" id="error">Sorry Msg dose not sent</div>
										<div class="success" id="success">Message Sent</div>
									</form>
								</div>

							</div>

						</div>
					</div>
					<div class="social">
							<ul class="mb-0 footer-socials">
								<li class="list-no"><a href="#"><i class="ti-facebook"></i></a></li>
								<li class="list-no"><a href="#"><i class="ti-twitter"></i></a></li>
								<li class="list-no"><a href="#"><i class="ti-linkedin"></i></a></li>
								<li class="list-no"><a href="#"><i class="ti-instagram"></i></a></li>
							</ul>
						</div>
			</div>
	
			<div class="row align-items-center mt-5 px-3 mx-1">
				<div class="col-lg-4">
					<p class="mt-3">© 2020 Test Yantra Software Solutions </p>
				</div>
				<div class="col-lg-6 ml-auto text-right">
					
				</div>
			</div>
		</div>
	</footer>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

    <script src="js/script.js"></script>

  </body>
  </html>