<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">

	<meta name="author" content="Themefisher.com">

	<title>Testyantra</title>

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icofont Css -->
	<link rel="stylesheet" href="plugins/icofont/icofont.min.css">
	<!-- Themify Css -->
	<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
	<!-- animate.css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Magnify Popup -->
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<style>
		.center {
			margin-left: 30px;
		}
	</style>
</head>

<body>

	<!-- Header Start -->

	<div id="header"></div>


	<!-- Header Close -->

	<div class="main-wrapper ">
		<section class="page-title bg-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<ul class="list-inline mb-0">
							<li class="list-inline-item"><a href="index.html"
									class="text-sm letter-spacing text-white text-uppercase font-weight-bold">Home</a>
							</li>
							<li class="list-inline-item"><span class="text-white">|</span></li>
							<li class="list-inline-item"><a href="#"
									class="text-color text-uppercase text-sm letter-spacing">crowd</a></li>
						</ul>
						<h1 class="text-lg text-white mt-2">CROWD TESTING</h1>
					</div>
				</div>
			</div>
		</section>

		<!-- Section Blog start -->
		<section class="section blog bg-gray">
			<div class="container">
				<div class="row">
					<div class=" col-md-12">
						<article class="border-0 rounded-0 mb-4" style="text-align: justify">
							<p class="mb-40"><strong>Crowdbetatesters, </strong>a Unit of Test Yantra,&nbsp;is a trusted
								quality assurance partner and managed crowd testing company. Our expert testers support
								startups/ product companies get to market quicker, improve user experience and launch
								apps with confidence.&nbsp;We test Mobile Apps, Web Apps and Games on real mobile
								devices in a time efficient manner.&nbsp;We have helped dozens of companies successfully
								engage with us on any of their testing needs.</p>
							<img alt="Crowd Testing" data-entity-type="file"
								style="width: 100%;height:auto ;border-color: brown"
								data-entity-uuid="8c3d629a-d87f-4a1e-8ad8-4a5fc8200a2d" src="images/blog/crowd .jpg"
								class="align-center">
							<div class="mt-3 px-4 py-3 ">
								<p>Quality of any project is defined primarily by its capability of handling the
									business flow by the end user. Any hiccups faced in the business flow to the user
									would be a loss to the company.&nbsp; That’s why we&nbsp;have a very well structured
									and easily adaptable crowd testing process for the rigorous testing of the
									application by experienced engineers, so that you launch the product to market with
									full confidence. We follow a controlled crowd testing approach where engineers will
									test the application in end user perspective on various platforms. This results in
									greater stability of the application at the most required features well before the
									launch to the market.</p>
								<p>&nbsp;</p>
								<h3><strong>Benefits with Crowd Testing</strong></h3>

								<ul>
									<li>Quick testing turnaround – Results will be available within two days.&nbsp;</li>
									<li>End user testing – Usability feedback from 100+ users</li>
									<li>Real time user load applied on application.</li>
									<li>Testing on varied real devices and Network</li>
									<li>Dedicated Test labs</li>
								</ul>
								<h3><strong>Industry Challenges</strong></h3>
								<img alt="Crowd Testing" data-entity-type="file" style="width: 100%;height:50%"
									data-entity-uuid="8c3d629a-d87f-4a1e-8ad8-4a5fc8200a2d"
									src="images/blog/industry .jpg" class="align-center">

								<h3><strong>Salient Features</strong></h3>
								<img alt="Crowd Testing" data-entity-type="file" style="width: 100%;height:50%"
									data-entithttps://fonts.google.com/specimen/ZCOOL+XiaoWeiy-uuid="8c3d629a-d87f-4a1e-8ad8-4a5fc8200a2d"
									src="images/blog/feature.jpg" class="align-center">
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>

		<!-- Section Blog End -->


		<!-- footer Start -->
		<footer class="footer bg-black-50">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">

						<h2 class="text-logo text-capitalize mb-4"></i>TES<span class="text-color">TY</span>ANTRA</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt
							maiores, sint nostrum omnis eaque cumque dolorum.</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>


					<div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
						<div class="footer-widget recent-blog">
							<h4 class="mb-4 letter-spacing text-uppercase">Our Services</h4>
							<ul class="list-unstyled footer-menu lh-40 mb-0">
								<li><a href="service.html"><i class="ti-angle-double-right mr-2"></i>Managed QA
										services</a></li>
								<li><a href="crowd.html"><i class="ti-angle-double-right mr-2"></i>Crowd Testing</a>
								</li>
								<li><a href="#"><i class="ti-angle-double-right mr-2"></i>Professional Services</a></li>
								<li><a href="training.html"><i class="ti-angle-double-right mr-2"></i>Training</a></li>
							</ul>

						</div>
					</div>
					<div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
						<div class="footer-widget">
							<h4 class="mb-4 letter-spacing text-uppercase">Quick Links</h4>
							<ul class="list-unstyled footer-menu lh-40 mb-0">
								<li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
								<li><a href="career.html"><i class="ti-angle-double-right mr-2"></i>Career</a></li>
								<li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact Us</a></li>
								<li><a href="analytics.html"><i class="ti-angle-double-right mr-2"></i>Digital
										Offerings</a></li>

							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-5">
						<div class="footer-widget">
							<h4 class="mb-4 letter-spacing text-uppercase">Home location</h4>
							<p>#50, 2nd Floor, ''Brigade MLR Center'',
								Vani Vilas Road, Bangalore-560004 Karnataka, India </p>
							<span class="">+91 (080) 4120-4235</span>
							<span class="">contactus@testyantra.com</span>
						</div>
					</div>
					<div class="contact">
						<button type="button" class="btn contact-btn" data-toggle="modal" data-target="#myModal"><i
								class="fa fa-envelope"></i></button></div>

					<!-- Modal -->
					<div id="myModal" class="modal fade" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h3 class="modal-title text-center">LEAVE A MESSAGE</h3>
									<button type="button" class="btn btn-default" data-dismiss="modal">x</button>
								</div>
								<div class="modal-body">
									<form id="">
										<div class="form">

											<div class="form-group">
												<input name="user_name" type="text" class="form-control"
													placeholder="Your Name">

											</div>

											<div class="form-group">
												<input name="user_email" type="text" class="form-control"
													placeholder="Email Address">
											</div>


											<div class="form-group">
												<input name="user_subject" type="text" class="form-control"
													placeholder="Subject">
											</div>



											<div class="form-group-2">
												<textarea name="user_message" class="form-control" rows="8"
													placeholder="Your Message"></textarea>
											</div>

											<div class="text-center">
												<button class="btn btn-main mt-3 " type="submit">Send Message</button>

											</div>

										</div>
										<div class="error" id="error">Sorry Msg dose not sent</div>
										<div class="success" id="success">Message Sent</div>
									</form>
								</div>

							</div>

						</div>
					</div>
					<div class="social">
						<ul class="mb-0 footer-socials">
							<li class="list-no"><a href="#"><i class="ti-facebook"></i></a></li>
							<li class="list-no"><a href="#"><i class="ti-twitter"></i></a></li>
							<li class="list-no"><a href="#"><i class="ti-linkedin"></i></a></li>
							<li class="list-no"><a href="#"><i class="ti-instagram"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="row align-items-center mt-5 px-3 mx-1">
					<div class="col-lg-4">
						<p class="mt-3">© 2019 Test Yantra Software Solutions </p>
					</div>
					<div class="col-lg-6 ml-auto text-right">

					</div>
				</div>
			</div>
		</footer>

		<!-- 
    Essential Scripts
    =====================================-->


		<!-- Main jQuery -->
		<script src="plugins/jquery/jquery.js"></script>
		<!-- Bootstrap 4.3.1 -->
		<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
		<!-- Slick Slider -->
		<script src="plugins/slick-carousel/slick/slick.min.js"></script>
		<!--  Magnific Popup-->
		<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Form Validator -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
		<!-- Google Map -->
		<script src="plugins/google-map/map.js"></script>
		<script
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

		<script src="js/script.js"></script>

</body>

</html>