<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="Themefisher.com">

  <title>Testyantra</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icofont Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Themify Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<style>
			.megamenu-li {
			 position: static;
		   }
		 
		.megamenu {
		position: absolute;
		width: 100%;
		left: 0;
		right: 0;
		padding: 15px;
		}
		nav h5{
		color: #ff9800;
		margin-left: 34px;
		}
		.center {
            margin-left: 30px;
        }
		
		</style>

</head>
<body>

<!-- Header Start --> 


<nav class="navbar navbar-expand-lg navigation fixed-top" >
	<div class="container-fluid" ><a class="navbar-brand" href="index.html"><img src="http://testyantra.com/sites/default/files/tylog1.png" alt="" class="logotag"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
				<span class="ti-view-list"></span>
	  </button>
	 
		<div class="collapse navbar-collapse" id="navbar" >
			  <ul class="navbar-nav ml-auto">
			   <li class="nav-item dropdown megamenu-li">
				<a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
				<div class="dropdown-menu mt-0"  id="service-dropdown" aria-labelledby="dropdown01" style="width: 80%;margin-left: 10%;">
				 <div class="row">
				  <div class="col-sm-6 col-lg-4">
				   <h5 class="text-white center">DEVELOPMENT</h5>
				   <a class="dropdown-item" href="development.html">Software Development</a>
				   <a class="dropdown-item" href="#">Creative Website Design </a>
				   <a class="dropdown-item" href="#">Analytics and insights</a>
				   <a class="dropdown-item" href="#">It Consulting</a>
				   <a class="dropdown-item" href="#">Machine Learning and <br>data science</a>
				   <a class="dropdown-item" href="#">API development</a>
				   <a class="dropdown-item" href="#">devops</a>
				  </div>
				  <div class="col-sm-6 col-lg-4">
				   <h5 class="center text-white">TESTING</h5>
				   <a class="dropdown-item" href="testing.html">Managed Qa services</a>
				   <a class="dropdown-item" href="crowd.html">Crowd testing</a>
				   <!-- <a class="dropdown-item" href="#">professional services</a> -->
				   <a class="dropdown-item" href="mobile.html">Mobile Application</a>
				   <a class="dropdown-item" href="iottesting.html">Iot Testing</a>
				   
				  </div>

				  <div class="col-sm-6 col-lg-4">
						<h5 class="center text-white">TRAINING</h5>
						<a class="dropdown-item" href="training.html">Classroom training</a>
						<a class="dropdown-item" href="#">online training</a>
						<a class="dropdown-item" href="#">corporate training</a>
						<a class="dropdown-item" href="#">exponential learning <br>factory(elf)</a>
					   </div>
				  </div>
				</div>
			   </li>
			   <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
				 aria-haspopup="true" aria-expanded="false">INDUSTRIES</a>
				<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
				 <div class="row">
				  <div class="col-sm-6 col-lg-4">
				   <!-- <h5>Links</h5> -->
				   <a class="dropdown-item" href="#">mobile & Entertainment</a>
				   <a class="dropdown-item" href="#">Communications</a>
				   <a class="dropdown-item" href="#">retail & e-commerce</a>
				   <a class="dropdown-item" href="#">banking & Finance</a>
				   <a class="dropdown-item" href="#">Insurance</a>
				   <a class="dropdown-item" href="#">travel</a>
				  </div>
				  
				 </div>
				</div>
			   </li>

			   <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
				 aria-haspopup="true" aria-expanded="false">TECHNOLOGIES</a>
			   </li>

			   <li class="nav-item dropdown ">
					<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
					 aria-haspopup="true" aria-expanded="false">Digital offering</a>
					<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
					 <div class="row">
					  <div class="col-sm-6 col-lg-4">
					   <!-- <h5>Links</h5> -->
					   <a class="dropdown-item" href="#">Cloud</a>
					   <a class="dropdown-item" href="#">Mobile</a>
					   <a class="dropdown-item" href="iot.html">iot</a>
					   <a class="dropdown-item" href="analytics.html">Analytics</a>
					   <a class="dropdown-item" href="#">AI</a>
					   
					  </div>
					  
					 </div>
					</div>
			   </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">case studies</a>
                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
                        <div class="row">
                        <div class="col-sm-6">
                        <!-- <h5>Links</h5> -->
                        <a class="dropdown-item" href="casestudy.html">Case study</a>
                        </div>
                        </div>
                    </div>
                </li>

				<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">company</a>
                    <div class="dropdown-menu megamenu ml-auto" aria-labelledby="dropdown02">
                        <div class="row">
                        <div class="col-sm-6">
                        <!-- <h5>Links</h5> -->
                        <a class="dropdown-item" href="about.html">About Us</a>
                        <a class="dropdown-item" href="leader.html">Leader Ship</a>
                        <a class="dropdown-item" href="career.html">Career</a>
                        <a class="dropdown-item" href="global-appearance.html">Global Appearance</a>
                        </div>
                    </div>
					</div>
				</li>
			 </ul>
        </div>
        
	</div>
 </nav>


<!-- Header Close --> 


    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

    <script src="js/script.js"></script>

  </body>
  </html>