<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">

    <meta name="author" content="Themefisher.com">

    <title>TestYantra</title>

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Icofont Css -->
    <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
    <!-- Themify Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Magnify Popup -->
    <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
       .counter {
    background-color: #263248;
    padding: 50px 0;
    border-radius: 50%;
    margin: 10px;
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
    color: #fff;
}

.count-text {
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
    color: #fff;
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #ff9800;
}
    </style>


</head>

<body>

    <!-- Header Start -->


    <div id="header"></div>

    <!-- Header Close -->

    <div class="main-wrapper ">
        <!-- <section class="page-title bg-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="index.html"
                                    class="text-sm letter-spacing text-white text-uppercase font-weight-bold">Home</a>
                            </li>
                            <li class="list-inline-item"><span class="text-white">|</span></li>
                            <li class="list-inline-item"><a href="#"
                                    class="text-color text-uppercase text-sm letter-spacing">Training</a></li>
                        </ul>
                        <h1 class="text-lg text-white mt-2">What We do</h1>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- Section About start -->
        <section class="section services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center mt-4">
                        <div class="section-title">
                            <div class="divider mb-3"></div>
                            <h2>ELF</h2>
                            <p class="mt-3">Managed Test Service of Test Yantra provides value additions which are
                                unique and are un-matchable. Our services will help to reduce the labour cost and reduce
                                the capital investment at the outset.

                            </p>
                        </div>
                    </div>
                </div>


            </div>


            <div class="container my-4">
               
                <div class="row text-center">
                    <div class="col">
                    <div class="counter">
              <i class="fa fa-code fa-2x"></i>
              <h2 class="timer count-title count-number" data-to="100" data-speed="1500"></h2>
               <p class="count-text ">Our Customer</p>
            </div>
                    </div>
                      <div class="col">
                       <div class="counter">
                        <i class="fa fa-bug fa-2x"></i>
              <h2 class="timer count-title count-number" data-to="1700" data-speed="1500"></h2>
              <p class="count-text ">Happy Clients</p>
            </div>
                      </div>
                      <div class="col">
                          <div class="counter">
                            <i class="fa fa-code fa-2x"></i>
              <h2 class="timer count-title count-number" data-to="11900" data-speed="1500"></h2>
              <p class="count-text ">Project Complete</p>
            </div></div>
                      <div class="col">
                      <div class="counter">
              <i class="fa fa-bug fa-2x"></i>
              <h2 class="timer count-title count-number" data-to="157" data-speed="1500"></h2>
              <p class="count-text ">Coffee With Clients</p>
            </div>
                      </div>
                 </div>
        </div>


            <div class="container mt-4">
                <div class="row">
                    <div class="col-sm-6">
                        
                        <img src="./images/Case study//telecom.jpg" alt="" class="w-100" />

                    </div>
                    <div class="col-sm-6">
                        
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit temporibus hic dignissimos quaerat et doloribus voluptatum, harum animi laudantium ducimus maxime fugiat. Ad obcaecati exercitationem ab tenetur beatae nihil alias.</p>

                    </div>
                </div>
                    <div class="row mt-4">
                    <div class="col-sm-6">
                        
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit temporibus hic dignissimos quaerat et doloribus voluptatum, harum animi laudantium ducimus maxime fugiat. Ad obcaecati exercitationem ab tenetur beatae nihil alias.</p>

                    </div>
                    <div class="col-sm-6">
                        
                        <img src="./images/Case study//telecom.jpg" alt="" class="w-100" />

                    </div>

                    
                </div>

                <div class="row mt-4">
                    
                    <div class="col-sm-6">
                        
                        <img src="./images/Case study//telecom.jpg" alt="" class="w-100" />

                    </div>
                    <div class="col-sm-6">
                        
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit temporibus hic dignissimos quaerat et doloribus voluptatum, harum animi laudantium ducimus maxime fugiat. Ad obcaecati exercitationem ab tenetur beatae nihil alias.</p>
  
                      </div>

                    
                </div>

            </div>

        </section>
        <!-- Section About End -->




        <!-- footer Start -->
        <footer class="footer bg-black-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">

                        <h2 class="text-logo text-capitalize mb-4"></i>TES<span class="text-color">TY</span>ANTRA</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt
                            maiores, sint nostrum omnis eaque cumque dolorum.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>


                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <div class="footer-widget recent-blog">
                            <h4 class="mb-4 letter-spacing text-uppercase">Our Services</h4>
                            <ul class="list-unstyled footer-menu lh-40 mb-0">
                                <li><a href="development.html"><i class="ti-angle-double-right mr-2"></i>Development</a>
                                </li>
                                <li><a href="testing.html"><i class="ti-angle-double-right mr-2"></i>Testing</a></li>
                                <li><a href="training.html"><i class="ti-angle-double-right mr-2"></i>Training</a></li>

                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
                        <div class="footer-widget">
                            <h4 class="mb-4 letter-spacing text-uppercase">Quick Links</h4>
                            <ul class="list-unstyled footer-menu lh-40 mb-0">
                                <li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
                                <li><a href="career.html"><i class="ti-angle-double-right mr-2"></i>Career</a></li>
                                <li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact Us</a></li>
                                <li><a href="analytics.html"><i class="ti-angle-double-right mr-2"></i>Digital
                                        Offerings</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5">
                        <div class="footer-widget">
                            <h4 class="mb-4 letter-spacing text-uppercase">Head office</h4>
                            <p>#50, 2nd Floor, ''Brigade MLR Center'',
                                Vani Vilas Road, Bangalore-560004 Karnataka, India </p>
                            <span class="">+91 (080) 4120-4235</span>
                            <span class="">contactus@testyantra.com</span>
                        </div>
                    </div>
                    <div class="contact">
                        <button type="button" class="btn contact-btn" data-toggle="modal" data-target="#myModal"><i
                                class="fa fa-envelope"></i></button></div>

                    <!-- Modal -->
                    <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h3 class="modal-title text-center">LEAVE A MESSAGE</h3>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">x</button>
                                </div>
                                <div class="modal-body">
                                    <form id="" action="" method="POST">
                                        <div class="form">

                                            <div class="form-group">
                                                <input name="user_name" type="text" class="form-control"
                                                    placeholder="Your Name">

                                            </div>

                                            <div class="form-group">
                                                <input name="user_email" type="text" class="form-control"
                                                    placeholder="Email Address">
                                            </div>


                                            <div class="form-group">
                                                <input name="user_subject" type="text" class="form-control"
                                                    placeholder="Subject">
                                            </div>



                                            <div class="form-group-2">
                                                <textarea name="user_message" class="form-control" rows="8"
                                                    placeholder="Your Message"></textarea>
                                            </div>

                                            <div class="text-center">
                                                <button class="btn btn-main mt-3 " type="submit">Send Message</button>

                                            </div>

                                        </div>
                                        <div class="error" id="error">Sorry Msg dose not sent</div>
                                        <div class="success" id="success">Message Sent</div>
                                    </form>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="social">
                        <ul class="mb-0 footer-socials">
                            <li class="list-no"><a href="#"><i class="ti-facebook"></i></a></li>
                            <li class="list-no"><a href="#"><i class="ti-twitter"></i></a></li>
                            <li class="list-no"><a href="#"><i class="ti-linkedin"></i></a></li>
                            <li class="list-no"><a href="#"><i class="ti-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="row align-items-center mt-5 px-3 mx-1">
                    <div class="col-lg-4">
                        <p class="mt-3">© 2020 Test Yantra Software Solutions </p>
                    </div>
                    <div class="col-lg-6 ml-auto text-right">

                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

    <script src="js/script.js"></script>

</body>

</html>