<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">

    <meta name="author" content="Themefisher.com">

    <title>Testyantra</title>

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Icofont Css -->
    <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
    <!-- Themify Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Magnify Popup -->
    <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <style>
        .center {
            margin-left: 30px;
        }
    </style>
</head>

<body>

    <!-- Header Start -->

    <div id="header"></div>



    <!-- Header Close -->

    <div class="main-wrapper ">
        <section class="page-title bg-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="index.html"
                                    class="text-sm letter-spacing text-white text-uppercase font-weight-bold">Home</a>
                            </li>
                            <li class="list-inline-item"><span class="text-white">|</span></li>
                            <li class="list-inline-item"><a href="#"
                                    class="text-color text-uppercase text-sm letter-spacing">Retail Domain</a>
                            </li>
                        </ul>
                        <h1 class="text-lg text-white mt-2">Retail Domain and Test Yantra’s Expertise</h1>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Blog start -->
        <section class="section blog bg-gray">
            <div class="container">
                <div class="row">
                    <div class=" col-md-12">
                        <article class="border-0 rounded-0 mb-4" style="text-align: justify">
                            <h4>
                                Understanding Retail Domain:
                            </h4>
                            <p class="mb-40">
                                Retail is a process of selling consumer goods or service to end user with a systematic
                                approach to make profit. Retailing comes under the wide umbrella of Supply Chain
                                Management. In addition to selling, retailing includes diverse activities such as
                                buying, advertising, data processing, manpower management and maintenance of inventory.
                            </p>
                            <p>
                                Retail Domain is the set of business logic components that represent the business
                                objects used by Point-of-Service. Typical domain classes are
                            </p>
                            <ol>
                                <li>
                                    Customer
                                </li>
                                <li>
                                    Transaction
                                </li>
                                <li>
                                    Tender
                                </li>
                            </ol>
                            <div class="row my-4">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="media align-items-center mb-4">
                                        <div class="media-body">
                                            <h4>
                                                Our Expertise:
                                            </h4>
                                            <p>
                                                We use our in-depth knowledge, extensive domain expertise and provide
                                                highly integrated, hybrid and cost-effective testing solution and
                                                solutions for large /medium retail businesses. Our valued customers use
                                                our solution approach to optimize their single/multi-store operations
                                                and respond to the rapidly changing market and customer demands, through
                                                a results-driven approach in Quality Optimization.
                                            </p>
                                            <p>
                                                The multi-channel sales approach in the retail industry requires
                                                retailers to offer their consumers a seamless, consistent and
                                                personalized experience which needs to manage intricate workflows in the
                                                backend. We in Test Yantra ensure the software developed to handle with
                                                these complexities are dealt with robust end-to-end testing solution for
                                                retail industry. We have been a QA partner for our multiple customers
                                                assuring quality across their enterprise applications, by facilitating
                                                AI enabled Test Automation framework and solutions.
                                            </p>
                                            <div class="text-center">
                                                <img src="images/industry/retail.png" width="80%" height="500">
                                            </div>
                                            <h4>
                                                Our Solution Approach:
                                            </h4>
                                            <p>
                                                We have made prominent foot print and stand out on the competitive
                                                landscape with a top-notch digital storefront. We build next-gen,
                                                feature-rich and scalable solutions to suit our customer’s need and
                                                requirement. Test Yantra has strong domain exposure and profound
                                                experience in retail application testing.
                                            </p>
                                            <p>
                                                We provide testing solution which accelerates test processes to reduce
                                                business risks and provide statistical reports in multiple formats.
                                            </p>
                                            <p>
                                                We, in Test Yantra provide market’s best in class Single Point Test
                                                Solution (SPTS) with quality standards for maximum test coverage while
                                                strategically enabling an effortless digital transformation.
                                            </p>
                                            <p>
                                                Our domain experts best understand the business criticality of retail
                                                systems and have designed reliable RFID testing, POS testing, and device
                                                testing services. Our knowledge of market trends, functioning of chain
                                                management, payment processing, customer service, bookkeeping help
                                                clients identify problem areas smartly.
                                            </p>
                                            <h4>
                                                Our QA Service in RCoE:
                                            </h4>
                                            <p>
                                                Our Testing services cover the entire retail IT spectrum and provide the
                                                appropriate test management approach for the enterprise, warehouse,
                                                logistics and in-store solutions.
                                            </p>
                                            <p>
                                                We perform:
                                            </p>
                                            <ul>
                                                <li>
                                                    RFID testing
                                                </li>
                                                <li>
                                                    Security testing
                                                </li>
                                                <li>
                                                    Functional, regression, performance testing
                                                </li>
                                                <li>
                                                    POS testing
                                                </li>
                                                <li>
                                                    Device testing
                                                </li>
                                                <li>
                                                    Compliance testing
                                                </li>
                                                <li>
                                                    Test process consulting
                                                </li>
                                                <li>
                                                    SOAT (System Operation Acceptance Testing)
                                                </li>
                                            </ul>
                                            <h4>
                                                Benefits:
                                            </h4>
                                            <ul>
                                                <li>
                                                    Test Yantra’s solution approach helps in managing risk better,
                                                    aligning with business and end-user with one captivating retail
                                                    solution.
                                                </li>
                                                <li>
                                                    We have worked with world’s top notch multinational conglomerate
                                                    who caters to apparel, footwear, consumer electronics, cosmetics &
                                                    beauty products, home improvement and baby products.
                                                </li>
                                                <li>
                                                    Accelerate continuous testing with our robust, scalable and
                                                    reliable test solution.
                                                </li>
                                                <li>
                                                    Increased Maintenance Efficiency due to 1 solution covering all -
                                                    POS, Front end and Back end.
                                                </li>
                                                <li>
                                                    We have best available talent pool, technology, and testing
                                                    process for leading players in the retail industry.
                                                </li>
                                                <li>
                                                    All our resources are certified testing resources with diversified
                                                    expertise.
                                                </li>
                                                <li>
                                                    Our resources are experience in testing different utility product
                                                    implementation, upgrades and enhancements.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Blog End -->


        <!-- footer Start -->
        <footer class="footer bg-black-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">

                        <h2 class="text-logo text-capitalize mb-4"></i>TES<span class="text-color">TY</span>ANTRA</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt
                            maiores, sint nostrum omnis eaque cumque dolorum.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>


                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <div class="footer-widget recent-blog">
                            <h4 class="mb-4 letter-spacing text-uppercase">Our Services</h4>
                            <ul class="list-unstyled footer-menu lh-40 mb-0">
                                <li><a href="development.html"><i class="ti-angle-double-right mr-2"></i>Development</a>
                                </li>
                                <li><a href="testing.html"><i class="ti-angle-double-right mr-2"></i>Testing</a></li>
                                <li><a href="training.html"><i class="ti-angle-double-right mr-2"></i>Training</a></li>

                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
                        <div class="footer-widget">
                            <h4 class="mb-4 letter-spacing text-uppercase">Quick Links</h4>
                            <ul class="list-unstyled footer-menu lh-40 mb-0">
                                <li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
                                <li><a href="career.html"><i class="ti-angle-double-right mr-2"></i>Career</a></li>
                                <li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact Us</a></li>
                                <li><a href="analytics.html"><i class="ti-angle-double-right mr-2"></i>Digital
                                        Offerings</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5">
                        <div class="footer-widget">
                            <h4 class="mb-4 letter-spacing text-uppercase">Head office</h4>
                            <p>#50, 2nd Floor, ''Brigade MLR Center'',
                                Vani Vilas Road, Bangalore-560004 Karnataka, India </p>
                            <span class="">+91 (080) 4120-4235</span>
                            <span class="">contactus@testyantra.com</span>
                        </div>
                    </div>
                    <div class="contact">
                        <button type="button" class="btn contact-btn" data-toggle="modal" data-target="#myModal"><i
                                class="fa fa-envelope"></i></button></div>

                    <!-- Modal -->
                    <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h3 class="modal-title text-center">LEAVE A MESSAGE</h3>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">x</button>
                                </div>
                                <div class="modal-body">
                                    <form id="" action="" method="POST">
                                        <div class="form">

                                            <div class="form-group">
                                                <input name="user_name" type="text" class="form-control"
                                                    placeholder="Your Name">

                                            </div>

                                            <div class="form-group">
                                                <input name="user_email" type="text" class="form-control"
                                                    placeholder="Email Address">
                                            </div>


                                            <div class="form-group">
                                                <input name="user_subject" type="text" class="form-control"
                                                    placeholder="Subject">
                                            </div>



                                            <div class="form-group-2">
                                                <textarea name="user_message" class="form-control" rows="8"
                                                    placeholder="Your Message"></textarea>
                                            </div>

                                            <div class="text-center">
                                                <button class="btn btn-main mt-3 " type="submit">Send Message</button>

                                            </div>

                                        </div>
                                        <div class="error" id="error">Sorry Msg dose not sent</div>
                                        <div class="success" id="success">Message Sent</div>
                                    </form>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="social">
                        <ul class="mb-0 footer-socials">
                            <li class="list-no"><a href="#"><i class="ti-facebook"></i></a></li>
                            <li class="list-no"><a href="#"><i class="ti-twitter"></i></a></li>
                            <li class="list-no"><a href="#"><i class="ti-linkedin"></i></a></li>
                            <li class="list-no"><a href="#"><i class="ti-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="row align-items-center mt-5 px-3 mx-1">
                    <div class="col-lg-4">
                        <p class="mt-3">© 2020 Test Yantra Software Solutions </p>
                    </div>
                    <div class="col-lg-6 ml-auto text-right">

                    </div>
                </div>
            </div>
        </footer>

        <!-- 
    Essential Scripts
    =====================================-->


        <!-- Main jQuery -->
        <script src="plugins/jquery/jquery.js"></script>
        <!-- Bootstrap 4.3.1 -->
        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
        <!-- Slick Slider -->
        <script src="plugins/slick-carousel/slick/slick.min.js"></script>
        <!--  Magnific Popup-->
        <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!-- Form Validator -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
        <!-- Google Map -->
        <script src="plugins/google-map/map.js"></script>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

        <script src="js/script.js"></script>

</body>

</html>