<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">

    <meta name="author" content="Themefisher.com">

    <title>Testyantra</title>

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Icofont Css -->
    <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
    <!-- Themify Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Magnify Popup -->
    <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <style>
        .center {
            margin-left: 30px;
        }
    </style>
</head>

<body>

    <!-- Header Start -->

    <div id="header"></div>



    <!-- Header Close -->

    <div class="main-wrapper ">
        <section class="page-title bg-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="index.html"
                                    class="text-sm letter-spacing text-white text-uppercase font-weight-bold">Home</a>
                            </li>
                            <li class="list-inline-item"><span class="text-white">|</span></li>
                            <li class="list-inline-item"><a href="#"
                                    class="text-color text-uppercase text-sm letter-spacing">Media and Entertainment</a>
                            </li>
                        </ul>
                        <h1 class="text-lg text-white mt-2">Media and Entertainment industry</h1>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Blog start -->
        <section class="section blog bg-gray">
            <div class="container">
                <div class="row">
                    <div class=" col-md-12">
                        <article class="border-0 rounded-0 mb-4" style="text-align: justify">
                            <p class="mb-40">
                                Media and Entertainment being on of the most revenue driven industries in the world and
                                digitalization has made the industry to reach broader audiences. Media and entertainment
                                industry looks at a potential growth of over 2 trillion US dollars by 2023.
                            </p>
                            <p>
                                With advancement of mobile industry, the media and entertainment has reached up to
                                larger audiences with OTT channels, podcasts and to stream the consumable TV content
                                over cloud to different platforms including desktop clients, Mobile, Living room
                                platforms.
                            </p>
                            <p>
                                With this comes the greater challenges including
                            </p>
                            <ol>
                                <li>
                                    Delivering better quality streams over various devices and networks
                                </li>
                                <li>
                                    Consistent user experience
                                </li>
                                <li>
                                    Content management systems
                                </li>
                                <li>
                                    Accuracy of content and metadata
                                </li>
                                <li>
                                    Performance over different network condition and devices
                                </li>
                                <li>
                                    Security of the metadata
                                </li>
                            </ol>
                            <p>
                                Also, the ever shifting technologies involves new hardware and software designs to work
                                in synchronization over different network conditions.
                            </p>
                            <div class="row my-4">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="media align-items-center mb-4">
                                        <div class="media-body">
                                            <p>
                                                Test Yantra, with deep industry experience provides customized solutions
                                                to various aspects of the industry requirements.
                                            </p>
                                            <div class="text-center">
                                                <img src="images/industry/Media&Entertainment.png" width="80%"
                                                    height="500">
                                            </div>
                                            <h4>
                                                Test Yantra’s service offering includes:
                                            </h4>
                                            <ol>
                                                <li>
                                                    Managed QA Services:
                                                    <ul>
                                                        <li>
                                                            Functional Testing across platforms
                                                        </li>
                                                        <li>
                                                            Custom Automation solution including for games on Android,
                                                            iOS, Unity, Windows, MacOS
                                                        </li>
                                                        <li>
                                                            Domain and Platform-specific testing
                                                        </li>
                                                        <li>
                                                            A/B testing for comparison of contents
                                                        </li>
                                                        <li>
                                                            Security testing for metadata security and encryption
                                                        </li>
                                                        <li>
                                                            Performance testing over different network conditions
                                                        </li>
                                                        <li>
                                                            Compatibility testing over various devices on both physical and cloud devices
                                                        </li>
                                                        <li>
                                                            Content testing for content accuracy
                                                        </li>
                                                        <li>
                                                            Content management testing
                                                        </li>
                                                        <li>
                                                            User acceptance testing
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    Managed Crowd testing
                                                </li>
                                                <li>
                                                    Device Testing
                                                    <ul>
                                                        <li>
                                                            Testing OTT contents over QTA and QTT set-top box
                                                        </li>
                                                        <li>
                                                            Field testing on different platform including Android auto, Apple Car, Apple TV etc. 
                                                        </li>
                                                        <li>
                                                            Carrier-specific testing 
                                                        </li>
                                                        <li>
                                                            OS services testing like Bluetooth, HDMI and USB 
                                                        </li>
                                                        <li>
                                                            Built-in apps testing 
                                                        </li>
                                                        <li>
                                                            Network testing
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Blog End -->


        <!-- footer Start -->
        <footer class="footer bg-black-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">

                        <h2 class="text-logo text-capitalize mb-4"></i>TES<span class="text-color">TY</span>ANTRA</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt
                            maiores, sint nostrum omnis eaque cumque dolorum.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>


                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <div class="footer-widget recent-blog">
                            <h4 class="mb-4 letter-spacing text-uppercase">Our Services</h4>
                            <ul class="list-unstyled footer-menu lh-40 mb-0">
                                <li><a href="development.html"><i class="ti-angle-double-right mr-2"></i>Development</a>
                                </li>
                                <li><a href="testing.html"><i class="ti-angle-double-right mr-2"></i>Testing</a></li>
                                <li><a href="training.html"><i class="ti-angle-double-right mr-2"></i>Training</a></li>

                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
                        <div class="footer-widget">
                            <h4 class="mb-4 letter-spacing text-uppercase">Quick Links</h4>
                            <ul class="list-unstyled footer-menu lh-40 mb-0">
                                <li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
                                <li><a href="career.html"><i class="ti-angle-double-right mr-2"></i>Career</a></li>
                                <li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact Us</a></li>
                                <li><a href="analytics.html"><i class="ti-angle-double-right mr-2"></i>Digital
                                        Offerings</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5">
                        <div class="footer-widget">
                            <h4 class="mb-4 letter-spacing text-uppercase">Head office</h4>
                            <p>#50, 2nd Floor, ''Brigade MLR Center'',
                                Vani Vilas Road, Bangalore-560004 Karnataka, India </p>
                            <span class="">+91 (080) 4120-4235</span>
                            <span class="">contactus@testyantra.com</span>
                        </div>
                    </div>
                    <div class="contact">
                        <button type="button" class="btn contact-btn" data-toggle="modal" data-target="#myModal"><i
                                class="fa fa-envelope"></i></button></div>

                    <!-- Modal -->
                    <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h3 class="modal-title text-center">LEAVE A MESSAGE</h3>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">x</button>
                                </div>
                                <div class="modal-body">
                                    <form id="" action="" method="POST">
                                        <div class="form">

                                            <div class="form-group">
                                                <input name="user_name" type="text" class="form-control"
                                                    placeholder="Your Name">

                                            </div>

                                            <div class="form-group">
                                                <input name="user_email" type="text" class="form-control"
                                                    placeholder="Email Address">
                                            </div>


                                            <div class="form-group">
                                                <input name="user_subject" type="text" class="form-control"
                                                    placeholder="Subject">
                                            </div>



                                            <div class="form-group-2">
                                                <textarea name="user_message" class="form-control" rows="8"
                                                    placeholder="Your Message"></textarea>
                                            </div>

                                            <div class="text-center">
                                                <button class="btn btn-main mt-3 " type="submit">Send Message</button>

                                            </div>

                                        </div>
                                        <div class="error" id="error">Sorry Msg dose not sent</div>
                                        <div class="success" id="success">Message Sent</div>
                                    </form>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="social">
                        <ul class="mb-0 footer-socials">
                            <li class="list-no"><a href="#"><i class="ti-facebook"></i></a></li>
                            <li class="list-no"><a href="#"><i class="ti-twitter"></i></a></li>
                            <li class="list-no"><a href="#"><i class="ti-linkedin"></i></a></li>
                            <li class="list-no"><a href="#"><i class="ti-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="row align-items-center mt-5 px-3 mx-1">
                    <div class="col-lg-4">
                        <p class="mt-3">© 2020 Test Yantra Software Solutions </p>
                    </div>
                    <div class="col-lg-6 ml-auto text-right">

                    </div>
                </div>
            </div>
        </footer>

        <!-- 
    Essential Scripts
    =====================================-->


        <!-- Main jQuery -->
        <script src="plugins/jquery/jquery.js"></script>
        <!-- Bootstrap 4.3.1 -->
        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
        <!-- Slick Slider -->
        <script src="plugins/slick-carousel/slick/slick.min.js"></script>
        <!--  Magnific Popup-->
        <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!-- Form Validator -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
        <!-- Google Map -->
        <script src="plugins/google-map/map.js"></script>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

        <script src="js/script.js"></script>

</body>

</html>