<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">

	<meta name="author" content="Themefisher.com">

	<title>Testyantra</title>

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icofont Css -->
	<link rel="stylesheet" href="plugins/icofont/icofont.min.css">
	<!-- Themify Css -->
	<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
	<!-- animate.css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Magnify Popup -->
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	<style>
		.center {
			margin-left: 30px;
		}
	</style>
</head>

<body>

	<!-- Header Start -->

	<div id="header"></div>



	<!-- Header Close -->

	<div class="main-wrapper ">
		<section class="page-title bg-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<ul class="list-inline mb-0">
							<li class="list-inline-item"><a href="index.html"
									class="text-sm letter-spacing text-white text-uppercase font-weight-bold">Home</a>
							</li>
							<li class="list-inline-item"><span class="text-white">|</span></li>
							<li class="list-inline-item"><a href="#"
									class="text-color text-uppercase text-sm letter-spacing">Iot</a></li>
						</ul>
						<h1 class="text-lg text-white mt-2">Test Yantra IoT Testing Service Offerings</h1>
					</div>
				</div>
			</div>
		</section>

		<!-- Section Blog start -->
		<section class="section blog bg-gray" style="padding-bottom: 0 !important;">
			<div class="container">
				<div class="row">
					<div class=" col-md-12">
						<article class="border-0 rounded-0 mb-4" style="text-align: justify">
							<p class="mb-40">The complexity of the IoT systems architecture and protocols makes it
								necessary to have different types of tests across entire system components. Functional,
								API, Scalability, Performance, and Security are the key factors that need to be ensured
								while testing IoT applications.
							</p>
							<div class="mt-3 px-4 py-3 ">
								<h3><strong>The Major Challenges of IoT testing</strong></h3>
								<ul>
									<li>Multiple IoT platforms.&nbsp;</li>
									<li>Communication with many IoT protocols.</li>
									<li>Data security is a serious concern.</li>
									<li>Interacting with many interfaces and sensors.</li>
								</ul>
								<p class="mb-40">A comprehensive test strategy and the disciplined testing process is
									required to cover the depth and breadth of IoT testing. Test Yantra IoT Test Service
									offering provides end-to-end testing services for testing IoT implementations
									including functional testing, Compliance Testing, Interoperability testing, Network
									compatibility, and device-level testing, load testing, API testing, service
									virtualization, test automation, and security verification.</p>
								<p class="mb-40">Test Yantra structured testing process includes all types of testing to
									do as part of IoT, Test Lab setup, Test environment setup, testing tools and
									simulators that should be deployed.
								</p>

								<h3><strong>Iot Challenges</strong></h3>
								<img alt="Crowd Testing" data-entity-type="file" style="width: 100%;height:50%"
									data-entity-uuid="8c3d629a-d87f-4a1e-8ad8-4a5fc8200a2d" src="images/blog/iot.png"
									class="align-center">
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>

		<section class="section blog bg-gray" style="padding: 0 !important;">
			<div class="container">
				<div class="row">
					<div class=" col-md-12">
						<article class="border-0 rounded-0 mb-4" style="text-align: justify">
							<div class="mt-3 px-4 py-3 ">
								<h3><strong>Our IOT testing service offerings include:</strong></h3>
								<ul>
									<li>Functional testing.&nbsp;</li>
									<li>API Testing.</li>
									<li>Integration Testing.</li>
									<li>Compatibility Testing.</li>
									<li>Interoperability Testing.</li>
									<li>Security Testing.</li>
									<li>Performance Testing.</li>
									<li>Network compatibility Testing.</li>
									<li>Network connectivity testing.</li>
									<li>Compliance testing.</li>
									<li>Data privacy and analytics validation.</li>
								</ul>
							</div>

							<div class="mt-3 px-4 py-3 ">
								<h3><strong>Test Yantra Differentiators:</strong></h3>
								<ul>
									<li>Deep understanding of IoT architecture.&nbsp;</li>
									<li>20 + IoT Testing services delivered .</li>
									<li>Dedicated IoT CoE team.</li>
									<li>Early automation ensures faster time-to-market.</li>
									<li>Well defined structured testing process and strategy in place to take care about
										all connectivity and interfaces.</li>
									<li>Validating interoperability of popular devices and protocols.</li>
									<li>Reduced cost of overall testing engagements.</li>
									<li>Security assurance framework addresses end-to-end security testing.</li>
								</ul>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<section class="section textimonial position-relative bg-3" style="padding: 15px 0px !important;">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="row justify-content-center">
							<div class="col-lg-12 text-center">
								<div class="section-title">
									<div class="divider mb-3"></div>
									<h2 class="text-white">Top reference clients</h2>
								</div>
							</div>
						</div>

						<div class="testimonial-slider">
							<div class="text-center mb-4 ">
								<h3 class="mt-4 text-white letter-spacing">STELLAPS</h3>
								<p class="my-4 text-white-50">Smart System stellar Application</p>
							</div>
							<div class="text-center mb-4 ">
								<h3 class="mt-4 text-white letter-spacing">DOVER</h3>
							</div>
							<div class="text-center mb-4 ">
								<h3 class="mt-4 text-white letter-spacing">LINKEDDOTS</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Section Blog End -->


		<!-- footer Start -->
		<footer class="footer bg-black-50">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">

						<h2 class="text-logo text-capitalize mb-4"></i>TES<span class="text-color">TY</span>ANTRA</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt
							maiores, sint nostrum omnis eaque cumque dolorum.</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>


					<div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
						<div class="footer-widget recent-blog">
							<h4 class="mb-4 letter-spacing text-uppercase">Our Services</h4>
							<ul class="list-unstyled footer-menu lh-40 mb-0">
								<li><a href="development.html"><i class="ti-angle-double-right mr-2"></i>Development</a>
								</li>
								<li><a href="testing.html"><i class="ti-angle-double-right mr-2"></i>Testing</a></li>
								<li><a href="training.html"><i class="ti-angle-double-right mr-2"></i>Training</a></li>

							</ul>

						</div>
					</div>
					<div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
						<div class="footer-widget">
							<h4 class="mb-4 letter-spacing text-uppercase">Quick Links</h4>
							<ul class="list-unstyled footer-menu lh-40 mb-0">
								<li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
								<li><a href="career.html"><i class="ti-angle-double-right mr-2"></i>Career</a></li>
								<li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact Us</a></li>
								<li><a href="analytics.html"><i class="ti-angle-double-right mr-2"></i>Digital
										Offerings</a></li>

							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-5">
						<div class="footer-widget">
							<h4 class="mb-4 letter-spacing text-uppercase">Head office</h4>
							<p>#50, 2nd Floor, ''Brigade MLR Center'',
								Vani Vilas Road, Bangalore-560004 Karnataka, India </p>
							<span class="">+91 (080) 4120-4235</span>
							<span class="">contactus@testyantra.com</span>
						</div>
					</div>
					<div class="contact">
						<button type="button" class="btn contact-btn" data-toggle="modal" data-target="#myModal"><i
								class="fa fa-envelope"></i></button></div>

					<!-- Modal -->
					<div id="myModal" class="modal fade" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h3 class="modal-title text-center">LEAVE A MESSAGE</h3>
									<button type="button" class="btn btn-default" data-dismiss="modal">x</button>
								</div>
								<div class="modal-body">
									<form id="" action="" method="POST">
										<div class="form">

											<div class="form-group">
												<input name="user_name" type="text" class="form-control"
													placeholder="Your Name">

											</div>

											<div class="form-group">
												<input name="user_email" type="text" class="form-control"
													placeholder="Email Address">
											</div>


											<div class="form-group">
												<input name="user_subject" type="text" class="form-control"
													placeholder="Subject">
											</div>



											<div class="form-group-2">
												<textarea name="user_message" class="form-control" rows="8"
													placeholder="Your Message"></textarea>
											</div>

											<div class="text-center">
												<button class="btn btn-main mt-3 " type="submit">Send Message</button>

											</div>

										</div>
										<div class="error" id="error">Sorry Msg dose not sent</div>
										<div class="success" id="success">Message Sent</div>
									</form>
								</div>

							</div>

						</div>
					</div>
					<div class="social">
						<ul class="mb-0 footer-socials">
							<li class="list-no"><a href="#"><i class="ti-facebook"></i></a></li>
							<li class="list-no"><a href="#"><i class="ti-twitter"></i></a></li>
							<li class="list-no"><a href="#"><i class="ti-linkedin"></i></a></li>
							<li class="list-no"><a href="#"><i class="ti-instagram"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="row align-items-center mt-5 px-3 mx-1">
					<div class="col-lg-4">
						<p class="mt-3">© 2020 Test Yantra Software Solutions </p>
					</div>
					<div class="col-lg-6 ml-auto text-right">

					</div>
				</div>
			</div>
		</footer>

		<!-- 
    Essential Scripts
    =====================================-->


		<!-- Main jQuery -->
		<script src="plugins/jquery/jquery.js"></script>
		<!-- Bootstrap 4.3.1 -->
		<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
		<!-- Slick Slider -->
		<script src="plugins/slick-carousel/slick/slick.min.js"></script>
		<!--  Magnific Popup-->
		<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Form Validator -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
		<!-- Google Map -->
		<script src="plugins/google-map/map.js"></script>
		<script
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

		<script src="js/script.js"></script>

</body>

</html>