<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">

    <meta name="author" content="Themefisher.com">

    <title>Testyantra</title>

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Icofont Css -->
    <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
    <!-- Themify Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Magnify Popup -->
    <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <style>
        .center {
            margin-left: 30px;
        }
    </style>
</head>

<body>

    <!-- Header Start -->

    <nav class="navbar navbar-expand-lg navigation fixed-top" >
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="http://testyantra.com/sites/default/files/tylog1.png" alt="" class="logotag">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" 
			aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
					<span class="ti-view-list"></span>
			</button>
			
					<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav mr-auto">
					<li class="nav-item dropdown megamenu-li">
					<a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">Services</a>
					<div class="dropdown-menu "  id="service-dropdown" aria-labelledby="dropdown01" style="width: 80%;margin-left: 10%;">
						<div class="row">
						<div class="col-sm-6 col-lg-4">
						<h5 class="text-white center">DEVELOPMENT</h5>
						<a class="dropdown-item" href="development.html">Software Development</a>
						<a class="dropdown-item" href="#">Creative Website Design </a>
						<a class="dropdown-item" href="#">Analytics and insights</a>
						<a class="dropdown-item" href="#">It Consulting</a>
						<a class="dropdown-item" href="#">Machine Learning and <br>data science</a>
						<a class="dropdown-item" href="#">API development</a>
						<a class="dropdown-item" href="#">devops</a>
						</div>
						<div class="col-sm-6 col-lg-4">
						<h5 class="center text-white">TESTING</h5>
						<a class="dropdown-item" href="./services-qa.html">Managed QA Services</a>
						<a class="dropdown-item" href="./services-test_automation.html">Test Automation Services</a>
						<a class="dropdown-item" href="crowd.html">Crowd testing</a>
						<!-- <a class="dropdown-item" href="#">professional services</a> -->
						<a class="dropdown-item" href="mobile.html">Mobile Application</a>
						<a class="dropdown-item" href="iottesting.html">Iot Testing</a>
						<a class="dropdown-item" href="./services-insurance-testing.html">Insurance Testing Services</a>
						<a class="dropdown-item" href="test-factory.html">Test Factory</a>
						</div>

						<div class="col-sm-6 col-lg-4">
							<h5 class="center text-white">TRAINING</h5>
							<a class="dropdown-item" href="training.html">Classroom training</a>
							<a class="dropdown-item" href="#">online training</a>
							<a class="dropdown-item" href="#">corporate training</a>
							<a class="dropdown-item" href="#">exponential learning <br>factory(elf)</a>
							</div>
						</div>
					</div>
					</li>
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">INDUSTRIES</a>
					<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
						<div class="row">
						<div class="col-sm-6 col-lg-4">
						<!-- <h5>Links</h5> -->
						<a class="dropdown-item" href="./industries-education.html">Education</a>
						<a class="dropdown-item" href="./industries-media&entertainment.html">Media & Entertainment</a>
						<a class="dropdown-item" href="./industries-retail-domain.html">retail & e-commerce</a>
						<a class="dropdown-item" href="#">Communications</a>
						<a class="dropdown-item" href="#">banking & Finance</a>
						<a class="dropdown-item" href="#">Insurance</a>
						<a class="dropdown-item" href="#">travel</a>
						</div>
						
						</div>
					</div>
					</li>

					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">TECHNOLOGIES</a>
					<!-- <div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
						<div class="row">
						<div class="col-sm-6 col-lg-3"> -->
						<!-- <h5>Links</h5> -->
						<!-- <a class="dropdown-item" href="#">mobile & Entertainment</a>
						<a class="dropdown-item" href="#">Communications</a>
						<a class="dropdown-item" href="#">retail & e-commerce</a>
						<a class="dropdown-item" href="#">banking & Finance</a>
						<a class="dropdown-item" href="#">Insurance</a>
						<a class="dropdown-item" href="#">travel</a> -->
						<!-- </div>
						
						</div>
					</div> -->
					</li>

					<li class="nav-item dropdown ">
						<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">Digital offering</a>
						<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
							<div class="row">
							<div class="col-sm-6 col-lg-4">
							<!-- <h5>Links</h5> -->
							<a class="dropdown-item" href="#">Cloud</a>
							<a class="dropdown-item" href="#">Mobile</a>
							<a class="dropdown-item" href="iot.html">iot</a>
							<a class="dropdown-item" href="analytics.html">Analytics</a>
							<a class="dropdown-item" href="#">AI</a>
							
							</div>
							
							</div>
						</div>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">case studies</a>
							<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
								<div class="row">
								<div class="col-sm-6">
								<!-- <h5>Links</h5> -->
								<a class="dropdown-item" href="casestudy.html">Case study</a>
								</div>
								</div>
							</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">company</a>
								<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
									<div class="row">
									<div class="col-sm-6">
									<!-- <h5>Links</h5> -->
									<a class="dropdown-item" href="about.html">About Us</a>
									<a class="dropdown-item" href="leader.html">Leader Ship</a>
									<a class="dropdown-item" href="career.html">Career</a>
									<a class="dropdown-item" href="global-appearance.html">Global Appearance</a>
									</div>
								</div>
						</div>
					</li>
					</ul>
				</div>
		</div>
	</nav>



    <!-- Header Close -->

    <div class="main-wrapper ">
        <section class="page-title bg-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="index.html"
                                    class="text-sm letter-spacing text-white text-uppercase font-weight-bold">Home</a>
                            </li>
                            <li class="list-inline-item"><span class="text-white">|</span></li>
                            <li class="list-inline-item"><a href="#"
                                    class="text-color text-uppercase text-sm letter-spacing">QA Consulting and Advisory
                                    Services</a>
                            </li>
                        </ul>
                        <h1 class="text-lg text-white mt-2">QA Consulting and Advisory Services</h1>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Blog start -->
        <section class="section blog bg-gray">
            <div class="container">
                <div class="row">
                    <div class=" col-md-12">
                        <article class="border-0 rounded-0 mb-4" style="text-align: justify">
                            <p class="mb-40">
                                Test Yantra helps customers to transform quality initiatives of an organization to
                                attain perfection through consulting services.
                            </p>
                            <p>
                                Vast experience in the field of Quality Assurance and Quality Control will be leveraged
                                to help organizations to meet their organizational quality objectives.
                            </p>
                            <div class="row my-4">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="media align-items-center mb-4">
                                        <div class="media-body">
                                            <p>TYSS will provide the consulting services in the following areas to
                                                organizations in alignment to their Quality Objectives:</p>
                                            <h4>Advisory services:</h4>
                                            <div class="text-center">
                                                <img src="images/services/advisory services.png" width="100%"
                                                    height="500">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row my-4">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="media align-items-center mb-4">
                                        <div class="media-body">
                                            <h4>TCoE:</h4>
                                            <p>
                                                Testing center of excellence by focusing on enterprise level projects.
                                                In this space Test Yantra focus on optimized utilization of flexible
                                                resource models that will get integrated with standard homogeneous
                                                integration of processes, test resources, teams and technologies.
                                            </p>
                                            <p>
                                                The above advisory services will be fused together by Testing Center of
                                                Excellence which is illustrated in below diagram:
                                            </p>
                                            <div class="text-center">
                                                <img src="images/services/tcoe.png" width="100%" height="500">
                                            </div>
                                            <p class="mt-4">
                                                Test Yantra has proven capability of setting up TCoE’s for various
                                                requirements of its customers. Below is the list of TCoE’s successfully
                                                set up for various clients and delivering the project successfully with
                                                high quality within cost and time.
                                            </p>
                                            <div class="text-center">
                                                <img src="images/services/tcoe2.png" width="100%" height="500">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row my-4">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="media align-items-center mb-4">
                                        <div class="media-body">
                                            <h4>Manual Testing CoE:</h4>
                                            <div class="text-center">
                                                <img src="images/services/manual-testing-coe.png" width="100%"
                                                    height="600">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row my-4">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="media align-items-center mb-4">
                                        <div class="media-body">
                                            <h4>Mobile Testing CoE:</h4>
                                            <div class="text-center">
                                                <img src="images/services/mobiletestingcoe.png" width="100%"
                                                    height="400">
                                            </div>
                                            <p>
                                                Test Yantra exhibits the below listed capabilities in mobile testing
                                                domain:
                                            </p>
                                            <div class="text-center">
                                                <img src="images/services/mobiletestingcoe2.png" width="100%"
                                                    height="450">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row my-4">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="media align-items-center mb-4">
                                        <div class="media-body">
                                            <h4>Automation Testing CoE:</h4>
                                            <div class="text-center">
                                                <img src="images/services/automationtestingcoe.png" width="100%"
                                                    height="600">
                                            </div>
                                            <p>
                                                Test Yantra is been successful in providing smart and intelligent
                                                automation testing solutions to various projects. Some of our
                                                intelligent automation capabilities are listed herein below:
                                            </p>
                                            <div class="text-center">
                                                <img src="images/services/automationtestingcoe2.png" width="100%"
                                                    height="600">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row my-4">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="media align-items-center mb-4">
                                        <div class="media-body">
                                            <p>
                                                Further to our automation capabilities we have expertise in providing
                                                solutions to various development methodologies and platforms as
                                                mentioned in below sections:
                                            </p>
                                            <h4>Automation in Agile & Devops projects:</h4>
                                            <div class="text-center">
                                                <img src="images/services/automation-agile-devops.png" width="100%"
                                                    height="500">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row my-4">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="media align-items-center mb-4">
                                        <div class="media-body">
                                            <h4>Automation tools & Ci/CD Processes:</h4>
                                            <div class="text-center">
                                                <img src="images/services/automation-tools-CICD-processes.png"
                                                    width="80%" height="600">
                                            </div>
                                            <p class="mt-4">
                                                Test Yantra has expertise and successful implementation history by using
                                                vast number of automation tools being used across the industry. Out
                                                technical expertise stock is listed below:
                                            </p>
                                            <div class="text-center">
                                                <img src="images/services/automation-tools-CICD-processes2.png"
                                                    width="80%" height="500">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row my-4">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="media align-items-center mb-4">
                                        <div class="media-body">
                                            <h4>Performance Test Engineering CoE:</h4>
                                            <p>
                                                Performance test engineering CoE has expertise in providing solutions to
                                                various application performance problem statements, setting up
                                                processes, setting up test environments and publishing the analytical
                                                reports to resolve the bottlenecks.
                                            </p>
                                            <p>
                                                Below diagram depicts the performance engineering framework and various
                                                services we offer:
                                            </p>
                                            <div class="text-center">
                                                <img src="images/services/Performance Test Engineering CoE.png"
                                                    width="80%" height="500">
                                            </div>
                                            <p class="mt-4">
                                                Below is the approach process Test Yantra will adhere to in various
                                                performance engineering projects:
                                            </p>
                                            <div class="text-center">
                                                <img src="images/services/Performance Test Engineering CoE2.png"
                                                    width="80%" height="400">
                                            </div>
                                            <p class="mt-4">
                                                Test Yantra exhibits the below listed capabilities in performance
                                                engineering domain:
                                            </p>
                                            <div class="text-center">
                                                <img src="images/services/Performance Test Engineering CoE3.png"
                                                    width="100%" height="450">
                                            </div>
                                            <p class="mt-4">
                                                Test Yantra will offer below listed performance testing types to its
                                                esteemed customers:
                                            </p>
                                            <div class="text-center">
                                                <img src="images/services/Performance Test Engineering CoE4.png"
                                                    width="80%" height="400">
                                            </div>
                                            <p class="mt-4">
                                                Test Yantra performance team is having expertise and hands on experience
                                                in dealing with below mentioned tech stack to provide performance
                                                engineering solutions:
                                            </p>
                                            <div class="text-center">
                                                <img src="images/services/Performance Test Engineering CoE5.png"
                                                    width="80%" height="400">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row my-4">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="media align-items-center mb-4">
                                        <div class="media-body">
                                            <h4>Security Testing CoE:</h4>
                                            <p>
                                                To uncover the vulnerabilities of the system under test and to maintain
                                                the application functionality as intended, Test Yantra has come up with
                                                robust security testing CoE:
                                            </p>
                                            <div class="text-center">
                                                <img src="images/services/Security Testing CoE1.png"
                                                    width="80%" height="500">
                                            </div>
                                            <p class="mt-4">
                                                Test Yantra’s security testing capabilities are listed below:
                                            </p>
                                            <div class="text-center">
                                                <img src="images/services/Security Testing CoE2.png"
                                                    width="80%" height="400">
                                            </div>
                                            <p class="mt-4">
                                                Testing process in security testing projects:
                                            </p>
                                            <div class="text-center">
                                                <img src="images/services/Security Testing CoE3.png"
                                                    width="100%" height="450">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Blog End -->


        <!-- footer Start -->
        <footer class="footer bg-black-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">

                        <h2 class="text-logo text-capitalize mb-4"></i>TES<span class="text-color">TY</span>ANTRA</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt
                            maiores, sint nostrum omnis eaque cumque dolorum.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>


                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <div class="footer-widget recent-blog">
                            <h4 class="mb-4 letter-spacing text-uppercase">Our Services</h4>
                            <ul class="list-unstyled footer-menu lh-40 mb-0">
                                <li><a href="development.html"><i class="ti-angle-double-right mr-2"></i>Development</a>
                                </li>
                                <li><a href="testing.html"><i class="ti-angle-double-right mr-2"></i>Testing</a></li>
                                <li><a href="training.html"><i class="ti-angle-double-right mr-2"></i>Training</a></li>

                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
                        <div class="footer-widget">
                            <h4 class="mb-4 letter-spacing text-uppercase">Quick Links</h4>
                            <ul class="list-unstyled footer-menu lh-40 mb-0">
                                <li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
                                <li><a href="career.html"><i class="ti-angle-double-right mr-2"></i>Career</a></li>
                                <li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact Us</a></li>
                                <li><a href="analytics.html"><i class="ti-angle-double-right mr-2"></i>Digital
                                        Offerings</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5">
                        <div class="footer-widget">
                            <h4 class="mb-4 letter-spacing text-uppercase">Head office</h4>
                            <p>#50, 2nd Floor, ''Brigade MLR Center'',
                                Vani Vilas Road, Bangalore-560004 Karnataka, India </p>
                            <span class="">+91 (080) 4120-4235</span>
                            <span class="">contactus@testyantra.com</span>
                        </div>
                    </div>
                    <div class="contact">
                        <button type="button" class="btn contact-btn" data-toggle="modal" data-target="#myModal"><i
                                class="fa fa-envelope"></i></button></div>

                    <!-- Modal -->
                    <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h3 class="modal-title text-center">LEAVE A MESSAGE</h3>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">x</button>
                                </div>
                                <div class="modal-body">
                                    <form id="" action="" method="POST">
                                        <div class="form">

                                            <div class="form-group">
                                                <input name="user_name" type="text" class="form-control"
                                                    placeholder="Your Name">

                                            </div>

                                            <div class="form-group">
                                                <input name="user_email" type="text" class="form-control"
                                                    placeholder="Email Address">
                                            </div>


                                            <div class="form-group">
                                                <input name="user_subject" type="text" class="form-control"
                                                    placeholder="Subject">
                                            </div>



                                            <div class="form-group-2">
                                                <textarea name="user_message" class="form-control" rows="8"
                                                    placeholder="Your Message"></textarea>
                                            </div>

                                            <div class="text-center">
                                                <button class="btn btn-main mt-3 " type="submit">Send Message</button>

                                            </div>

                                        </div>
                                        <div class="error" id="error">Sorry Msg dose not sent</div>
                                        <div class="success" id="success">Message Sent</div>
                                    </form>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="social">
                        <ul class="mb-0 footer-socials">
                            <li class="list-no"><a href="#"><i class="ti-facebook"></i></a></li>
                            <li class="list-no"><a href="#"><i class="ti-twitter"></i></a></li>
                            <li class="list-no"><a href="#"><i class="ti-linkedin"></i></a></li>
                            <li class="list-no"><a href="#"><i class="ti-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="row align-items-center mt-5 px-3 mx-1">
                    <div class="col-lg-4">
                        <p class="mt-3">© 2020 Test Yantra Software Solutions </p>
                    </div>
                    <div class="col-lg-6 ml-auto text-right">

                    </div>
                </div>
            </div>
        </footer>

        <!-- 
    Essential Scripts
    =====================================-->


        <!-- Main jQuery -->
        <script src="plugins/jquery/jquery.js"></script>
        <!-- Bootstrap 4.3.1 -->
        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
        <!-- Slick Slider -->
        <script src="plugins/slick-carousel/slick/slick.min.js"></script>
        <!--  Magnific Popup-->
        <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!-- Form Validator -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
        <!-- Google Map -->
        <script src="plugins/google-map/map.js"></script>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

        <script src="js/script.js"></script>

</body>

</html>