<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">

	<meta name="author" content="Themefisher.com">

	<title>TestYantra</title>

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icofont Css -->
	<link rel="stylesheet" href="plugins/icofont/icofont.min.css">
	<!-- Themify Css -->
	<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
	<!-- animate.css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Magnify Popup -->
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<body>

	<!-- Header Start -->


	<div id="header"></div>



	<!-- Header Close -->

	<div class="main-wrapper ">
		<section class="page-title bg-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<ul class="list-inline mb-0">
							<li class="list-inline-item"><a href="index.html"
									class="text-sm letter-spacing text-white text-uppercase font-weight-bold">Home</a>
							</li>
							<li class="list-inline-item"><span class="text-white">|</span></li>
							<li class="list-inline-item"><a href="#"
									class="text-color text-uppercase text-sm letter-spacing">QA Services</a></li>
						</ul>
						<h1 class="text-lg text-white mt-2">What We do</h1>
					</div>
				</div>
			</div>
		</section>

		<!-- Section About start -->
		<section class="section services">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8 text-center">
						<div class="section-title">
							<div class="divider mb-3"></div>
							<h2>Managed QA Services</h2>
							<p class="mt-3">Managed Test Service of Test Yantra provides value additions which are
								unique and are un-matchable. Our services will help to reduce the labour cost and reduce
								the capital investment at the outset. It will eliminate the need to invest on
								infrastructure and also helps to increase the productivity and accuracy.

							</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="media align-items-center mb-4">

							<div class="media-body">
								<h4 class="mb-3 text-uppercase">Testing Services</h4>
								<p> Software testing is an investigation conducted to provide information about the
									quality of the software product or service.</p>
								<p>Software testing can also provide an objective, independent view of the software to
									allow the business to appreciate and understand the risks of software
									implementation. </p>

							</div>
						</div>
					</div>





					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="media align-items-center mb-4">

							<div class="media-body">
								<h4 class="mb-3 text-uppercase">Devops</h4>
								<p>Traditional software engineering lack seaming co working Correlation between
									Development, Testing and Operations Teams.</p>
								<p>Manually deployment of code, or developing code that doesn’t have automated testing,
									leading to the building up of technical Liability..</p>

							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Section About End -->

		<!-- Section Testimonial Start -->
		<section class="section textimonial position-relative bg-3">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="row justify-content-center">
							<div class="col-lg-12 text-center">
								<div class="section-title">
									<div class="divider mb-3"></div>
									<h2 class="text-white">Services</h2>
								</div>
							</div>
						</div>

						<div class="testimonial-slider">
							<div class="text-center mb-4 ">
								<h3 class="mt-4 text-white letter-spacing">Independent Verification and Validation</h3>
								<p class="my-4 text-white-50">Security,Performance,Automation,Mobile Testing COE,Manual
									Testing COE.Making continuous testing as a central part of DevOps (Continuous
									Testing in line with Continuous Development and Continuous Integration)
									Continuous testing - concept of “fail early and fail often”
									Evaluating code quality for predictive analytics & defect-leakage prevention
									Maintaining Version control of all production artefacts</p>


							</div>
							<img src="images/services/Managed QA Services.png" alt="">
							<div class="text-center mb-4">
								<h3 class="mt-4 text-white letter-spacing">TYSS DevOPs Framework</h3>
								<p class="my-4 text-white-50">TYSS follows the approach of SHIFT LEFT testing, whose
									prime focus is on quality and to work on defect prevention than defect detection, by
									early adaptation of fail fast and fail often with respect to functional defects
									testing in the software life cycle.</p>

							</div>
							<img src="images/services/DevOpsFramework.png" alt="">



						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Section Testimonial END -->

		<!-- footer Start -->
		<footer class="footer bg-black-50">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">

						<h2 class="text-logo text-capitalize mb-4"></i>TES<span class="text-color">TY</span>ANTRA</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt
							maiores, sint nostrum omnis eaque cumque dolorum.</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>


					<div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
						<div class="footer-widget recent-blog">
							<h4 class="mb-4 letter-spacing text-uppercase">Our Services</h4>
							<ul class="list-unstyled footer-menu lh-40 mb-0">
								<li><a href="development.html"><i class="ti-angle-double-right mr-2"></i>Development</a>
								</li>
								<li><a href="testing.html"><i class="ti-angle-double-right mr-2"></i>Testing</a></li>
								<li><a href="training.html"><i class="ti-angle-double-right mr-2"></i>Training</a></li>

							</ul>

						</div>
					</div>
					<div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
						<div class="footer-widget">
							<h4 class="mb-4 letter-spacing text-uppercase">Quick Links</h4>
							<ul class="list-unstyled footer-menu lh-40 mb-0">
								<li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
								<li><a href="career.html"><i class="ti-angle-double-right mr-2"></i>Career</a></li>
								<li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact Us</a></li>
								<li><a href="analytics.html"><i class="ti-angle-double-right mr-2"></i>Digital
										Offerings</a></li>

							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-5">
						<div class="footer-widget">
							<h4 class="mb-4 letter-spacing text-uppercase">Head office</h4>
							<p>#50, 2nd Floor, ''Brigade MLR Center'',
								Vani Vilas Road, Bangalore-560004 Karnataka, India </p>
							<span class="">+91 (080) 4120-4235</span>
							<span class="">contactus@testyantra.com</span>
						</div>
					</div>
					<div class="contact">
						<button type="button" class="btn contact-btn" data-toggle="modal" data-target="#myModal"><i
								class="fa fa-envelope"></i></button></div>

					<!-- Modal -->
					<div id="myModal" class="modal fade" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h3 class="modal-title text-center">LEAVE A MESSAGE</h3>
									<button type="button" class="btn btn-default" data-dismiss="modal">x</button>
								</div>
								<div class="modal-body">
									<form id="" action="" method="POST">
										<div class="form">

											<div class="form-group">
												<input name="user_name" type="text" class="form-control"
													placeholder="Your Name">

											</div>

											<div class="form-group">
												<input name="user_email" type="text" class="form-control"
													placeholder="Email Address">
											</div>


											<div class="form-group">
												<input name="user_subject" type="text" class="form-control"
													placeholder="Subject">
											</div>



											<div class="form-group-2">
												<textarea name="user_message" class="form-control" rows="8"
													placeholder="Your Message"></textarea>
											</div>

											<div class="text-center">
												<button class="btn btn-main mt-3 " type="submit">Send Message</button>

											</div>

										</div>
										<div class="error" id="error">Sorry Msg dose not sent</div>
										<div class="success" id="success">Message Sent</div>
									</form>
								</div>

							</div>

						</div>
					</div>
					<div class="social">
						<ul class="mb-0 footer-socials">
							<li class="list-no"><a href="#"><i class="ti-facebook"></i></a></li>
							<li class="list-no"><a href="#"><i class="ti-twitter"></i></a></li>
							<li class="list-no"><a href="#"><i class="ti-linkedin"></i></a></li>
							<li class="list-no"><a href="#"><i class="ti-instagram"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="row align-items-center mt-5 px-3 mx-1">
					<div class="col-lg-4">
						<p class="mt-3">© 2020 Test Yantra Software Solutions </p>
					</div>
					<div class="col-lg-6 ml-auto text-right">

					</div>
				</div>
			</div>
		</footer>

	</div>

	<!-- 
    Essential Scripts
    =====================================-->


	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.js"></script>
	<!-- Bootstrap 4.3.1 -->
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slick Slider -->
	<script src="plugins/slick-carousel/slick/slick.min.js"></script>
	<!--  Magnific Popup-->
	<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<!-- Form Validator -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
	<!-- Google Map -->
	<script src="plugins/google-map/map.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

	<script src="js/script.js"></script>

</body>

</html>