<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">

  <meta name="author" content="Themefisher.com">

  <title>Testyantra</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icofont Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Themify Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/stylecase.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>

  <!-- Header Start -->

  <div id="header"></div>


  <!-- Header Close -->

  <div class="container" style="margin-top: 83px">
    <div class="col-md-8">




    </div>

    <!-- Retail2Page -->
    <div class="wrapper">
      <section id="sec-features" class="sec-features pt-5 pb-5">
        <div class="container">
          <h2 class="text-center"><span style="border-bottom: 3px solid #ff9800;">Telecom</span></h2>
          <div class="row align-items-center mb-100">
            <div class="col-md-6 order-0 order-md-0 ">
              <h2 class="fnt-6">Solution Approach</h2>
              <hr />
              <p>Over 1500 Regression test cases taken in scope.
                Framework based on Yantrix, Selenium with TestNG and JSch
                Page Object Model with Data Driving Capabilities integrated
                Test Data Portability was implemented in automation to run tests in multiple environments thus reducing
                manual efforts
                Browser independent automation approach to achieve cross browser testing
                Framework contained DB scripts to handle requests from other support products and to insert bulk test
                data.
                Integrated Selenium Grid to achieve Parallel Execution
              </p>
            </div>

            <div class="col-md-6 text-center order-1 order-md-1">
              <i class="fa fa-cog" aria-hidden="true" style="font-size:130px;color:#ff9800"></i>
            </div>
          </div>

          <div class="row align-items-center mb-100">
            <div class="col-md-6 text-center order-1 order-md-0">
              <i class="fa fa-clone" aria-hidden="true" style="font-size:130px;color:#ff9800"></i>
            </div>

            <div class="col-md-6">
              <h2 class="fnt-6">Engagement Model</h2>
              <hr />
              <p>Fixed Price Project – Functional Automation for defined test cases
                T & M for regular maintenance
              </p>
            </div>
          </div>

          <div class="row align-items-center mb-100">
            <div class="col-md-6">
              <h2 class="fnt-6">Benefits</h2>
              <hr />
              <p>Manual efforts reduced by nearly 65%
                Regular Executions helped identify undetected defects
                Significantly improved Time to Market
            </div>

            <div class="col-md-6 text-center">
              <i class="fa fa-phone" aria-hidden="true" style="font-size:130px;color:#ff9800"></i>
            </div>
          </div>
        </div>
      </section>

      <section id="sec-pricing" class="sec-pricing mb-5">
        <div class="container">
          <h2 class=" mb-5 text-center fnt-6">Results</h2>
          <div class="row justify-content-center">
            <div class="col-md-4">
              <div class="card text-center mycard">
                <div class="card-block grey ">
                  <h4 class="card-title h5 testspan">1500</h4>
                  <h5 class="card-title h6 testp white-text">Test Cases </h5>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card text-center mycard">
                <div class="card-block grey">
                  <h4 class="card-title h5 testspan">21</h4>

                  <h5 class="card-title h6 white-text testp">Telecom Circles</h5>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card text-center mycard">
                <div class="card-block justify-content-center grey">
                  <h4 class="card-title h5 testspan">5</h4>
                  <h5 class="card-title h6 white-text ">Test Environments</h5>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section id="sec-table" class="mb-4" style="background-color: #404040;">
        <div class="container">
          <h4 class="tools center white-text" style="padding:12px;font-weight: 700;">Tools/Technologies </h4>
          <div class="col-md-12">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th scope="row">Languages</th>
                  <td>Java</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Automation Tool</th>
                  <td>Selenium</td>

                </tr>
                <tr>
                  <th scope="row">Framework Plugins</th>
                  <td>TestNG,Data Drivers(POI)</td>

                </tr>
                <tr>
                  <th scope="row">Reporting</th>

                  <td>Extent Report</td>
                </tr>
                <tr>
                  <th scope="row">IDE</th>
                  <td>Eclipse</td>

                </tr>
                <tr>
                  <th scope="row">Version Control</th>
                  <td>Gitlab</td>

                </tr>
                <tr>
                  <th scope="row">Database</th>
                  <td>SQL 2013</td>

                </tr>
                <tr>
                  <th scope="row">Environment</th>
                  <td>UAT,PreProd,Staging</td>

                </tr>
              </tbody>
            </table>
            <br>
          </div>
        </div>

      </section>

      <section id="sec-features" class="sec-features pt-5 pb-5">
        <div class="container">
          <div class="row align-items-center mb-100">
            <div class="col-md-6 order-0 order-md-1">
              <h2 class="fnt-6">Customer</h2>
              <hr />
              <p>Customer is one of Top 3 Telcos in India
                Provider of Telecommunications Services in India
                Leaders in implementing 4G Services
                Approximately 223 million subscribers and was the second largest mobile telecommunications network
                nationally.
              </p>
            </div>

            <div class="col-md-6 text-center order-1 order-md-1">
              <i class="fa fa-user-circle" aria-hidden="true" style="font-size:130px;color:#ff9800"></i>
            </div>
          </div>

          <div class="row align-items-center mb-100">
            <div class="col-md-6 text-center order-1 order-md-0">
              <i class="fa fa-thumbs-up" aria-hidden="true" style="font-size:135px;color:#ff9800"></i>

            </div>

            <div class="col-md-6">
              <h2 class="fnt-6">Challenges</h2>
              <hr />
              <p>The procedural and operational complexities eventually slowed down the “time to market” of their
                products.
                Time consumed by manual testing procedures was directly proportional to the growth of the products.
                Setting up configuration for various environments before script execution
                Functional verification had to be conducted in multiple environments in order to improve overall quality
                of deliverables.
                Need for automation tool and framework that could support various products of the customer and would
                improve their overall operational efficiency
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="sec-table" class="mb-4" style="background-color: #404040;">
        <div class="container">
          <h4 class="tools center white-text" style="padding:12px;font-weight: 700;">Test Automation Framework
          </h4>
          <div class="col-md-12">
            <div class="center">
              <img src="./images/Case study/TestAutomationFramework.png" alt="" class="img-fluid">
            </div>
            <br>
          </div>
        </div>

      </section>


    </div>


  </div>
  <!-- Section Blog End -->


  <!-- footer Start -->
  <footer class="footer bg-black-50 mt-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">

          <h2 class="text-logo text-capitalize mb-4"></i>TES<span class="text-color">TY</span>ANTRA</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores, sint
            nostrum omnis eaque cumque dolorum.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>


        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <div class="footer-widget recent-blog">
            <h4 class="mb-4 letter-spacing text-uppercase">Our Services</h4>
            <ul class="list-unstyled footer-menu lh-40 mb-0">
              <li><a href="development.html"><i class="ti-angle-double-right mr-2"></i>Development</a></li>
              <li><a href="testing.html"><i class="ti-angle-double-right mr-2"></i>Testing</a></li>
              <li><a href="training.html"><i class="ti-angle-double-right mr-2"></i>Training</a></li>

            </ul>

          </div>
        </div>
        <div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
          <div class="footer-widget">
            <h4 class="mb-4 letter-spacing text-uppercase">Quick Links</h4>
            <ul class="list-unstyled footer-menu lh-40 mb-0">
              <li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
              <li><a href="career.html"><i class="ti-angle-double-right mr-2"></i>Career</a></li>
              <li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact Us</a></li>
              <li><a href="analytics.html"><i class="ti-angle-double-right mr-2"></i>Digital Offerings</a></li>

            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-5">
          <div class="footer-widget">
            <h4 class="mb-4 letter-spacing text-uppercase">Head office</h4>
            <p>#50, 2nd Floor, ''Brigade MLR Center'',
              Vani Vilas Road, Bangalore-560004 Karnataka, India </p>
            <span class="">+91 (080) 4120-4235</span>
            <span class="">contactus@testyantra.com</span>
          </div>
        </div>
        <div class="contact">
          <button type="button" class="btn contact-btn" data-toggle="modal" data-target="#myModal"><i
              class="fa fa-envelope"></i></button></div>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title text-center">LEAVE A MESSAGE</h3>
                <button type="button" class="btn btn-default" data-dismiss="modal">x</button>
              </div>
              <div class="modal-body">
                <form id="">
                  <div class="form">

                    <div class="form-group">
                      <input name="user_name" type="text" class="form-control" placeholder="Your Name">

                    </div>

                    <div class="form-group">
                      <input name="user_email" type="text" class="form-control" placeholder="Email Address">
                    </div>


                    <div class="form-group">
                      <input name="user_subject" type="text" class="form-control" placeholder="Subject">
                    </div>



                    <div class="form-group-2">
                      <textarea name="user_message" class="form-control" rows="8" placeholder="Your Message"></textarea>
                    </div>

                    <div class="text-center">
                      <button class="btn btn-main mt-3 " type="submit">Send Message</button>

                    </div>

                  </div>
                  <div class="error" id="error">Sorry Msg dose not sent</div>
                  <div class="success" id="success">Message Sent</div>
                </form>
              </div>

            </div>

          </div>
        </div>
        <div class="social">
          <ul class="mb-0 footer-socials">
            <li class="list-no"><a href="#"><i class="ti-facebook"></i></a></li>
            <li class="list-no"><a href="#"><i class="ti-twitter"></i></a></li>
            <li class="list-no"><a href="#"><i class="ti-linkedin"></i></a></li>
            <li class="list-no"><a href="#"><i class="ti-instagram"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="row align-items-center mt-5 px-3 mx-1">
        <div class="col-lg-4">
          <p class="mt-3">© 2020 Test Yantra Software Solutions </p>
        </div>
        <div class="col-lg-6 ml-auto text-right">

        </div>
      </div>
    </div>
  </footer>

  <!-- 
    Essential Scripts
    =====================================-->


  <!-- Main jQuery -->
  <script src="plugins/jquery/jquery.js"></script>
  <!-- Bootstrap 4.3.1 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- Slick Slider -->
  <script src="plugins/slick-carousel/slick/slick.min.js"></script>
  <!--  Magnific Popup-->
  <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <!-- Form Validator -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
  <!-- Google Map -->
  <script src="plugins/google-map/map.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

  <script src="js/script.js"></script>

</body>

</html>