<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="Themefisher.com">

  <title>Testyantra</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icofont Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Themify Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	<style>
		.megamenu-li {
			position: static;
		}
		
	.megamenu {
	position: absolute;
	width: 100%;
	left: 0;
	right: 0;
	padding: 15px;
	}
	nav h5{
	color: #ff9800;
	margin-left: 34px;
	}
	.center {
		margin-left: 30px;
	}
	.mydivider {
			margin: 20px auto !important;
			background-image: linear-gradient(to right, transparent, #ff9800, transparent) !important;
			width: 90% !important;
			height: 1px !important;
	}

	.mycontainer {
		width:80% !important;
		margin:auto !important;
	}
	body {
	line-height: 2;
	font-family: "Montserrat", sans-serif;
	-webkit-font-smoothing: antialiased;
	font-size: 17px;
	color: rgba(0, 0, 0, 0.6);
	font-weight: 700 !important;
	zoom: 80%;
	text-align: justify;
	}
	.blockquote {
	border: 0;
	color: #666;
	font-family: Georgia, serif;
	font-style: italic;
	margin: 0;
	padding: 10px 50px;
	position: relative;
	}
	.blockquote-style {
			border: 0;
			color: #666;
			font-family: Georgia, serif;
			font-style: italic;
			margin: 0;
			padding: 0px 10px;
			position: relative;
	}
	.blockquote-text {
	color: #fff;
	font-family: Georgia, serif;
	font-style: italic;
	font-size: 20px;
	line-height: 1.6;
	font-weight: 600;
	}
	.mydivider1 {
			margin: 20px auto !important;
			background-image: linear-gradient(to right, transparent, #ff9800, transparent) !important;
			width: 90% !important;
			height: 1px !important;
	}
	.mydivider2 {
			margin: 20px auto !important;
			background-color:  #ff9800 !important;
			width: 90% !important;
			height: 1px !important;
	}

	.slick-slide img {
		display: inline-block;

	}
	 .testimonial-arrow-down {
    border-top-color: #0099e6;
}
 .testimonial-arrow-down {
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid rgb(2, 75, 121);
    height: 0;
    width: 0;
	position: absolute;
	left: 0;
	top:255px;
	left: 28px;
}
	</style>

</head>
<body>

<!-- Header Start --> 


<nav class="navbar navbar-expand-lg navigation fixed-top" >
	<div class="container-fluid" ><a class="navbar-brand" href="index.html"><img src="http://testyantra.com/sites/default/files/tylog1.png" alt="" class="logotag"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
				<span class="ti-view-list"></span>
	  </button>
	 
	<div class="collapse navbar-collapse" id="navbar" >
			<ul class="navbar-nav ml-auto">
			<li class="nav-item dropdown megamenu-li">
				<a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
				<div class="dropdown-menu mt-0"  id="service-dropdown" aria-labelledby="dropdown01" style="width: 80%;margin-left: 10%;">
				<div class="row">
				<div class="col-sm-6 col-lg-4">
				<h5 class="text-white center">DEVELOPMENT</h5>
				<a class="dropdown-item" href="development.html">Software Development</a>
				<a class="dropdown-item" href="#">Creative Website Design </a>
				<a class="dropdown-item" href="#">Analytics and insights</a>
				<a class="dropdown-item" href="#">It Consulting</a>
				<a class="dropdown-item" href="#">Machine Learning and <br>data science</a>
				<a class="dropdown-item" href="#">API development</a>
				<a class="dropdown-item" href="#">devops</a>
				</div>
				<div class="col-sm-6 col-lg-4">
				<h5 class="center text-white">TESTING</h5>
				<a class="dropdown-item" href="testing.html">Managed Qa services</a>
				<a class="dropdown-item" href="crowd.html">Crowd testing</a>
				<!-- <a class="dropdown-item" href="#">professional services</a> -->
				<a class="dropdown-item" href="mobile.html">Mobile Application</a>
				<a class="dropdown-item" href="iottesting.html">Iot Testing</a>
				
				</div>

				<div class="col-sm-6 col-lg-4">
						<h5 class="center text-white">TRAINING</h5>
						<a class="dropdown-item" href="training.html">Classroom training</a>
						<a class="dropdown-item" href="#">online training</a>
						<a class="dropdown-item" href="#">corporate training</a>
						<a class="dropdown-item" href="#">exponential learning <br>factory(elf)</a>
					</div>
				</div>
				</div>
			</li>
			
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
				aria-haspopup="true" aria-expanded="false">INDUSTRIES</a>
				<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
				<div class="row">
				<div class="col-sm-6 col-lg-4">
				<!-- <h5>Links</h5> -->
				<a class="dropdown-item" href="#">mobile & Entertainment</a>
				<a class="dropdown-item" href="#">Communications</a>
				<a class="dropdown-item" href="#">retail & e-commerce</a>
				<a class="dropdown-item" href="#">banking & Finance</a>
				<a class="dropdown-item" href="#">Insurance</a>
				<a class="dropdown-item" href="#">travel</a>
				</div>
				
				</div>
				</div>
			</li>

			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
				aria-haspopup="true" aria-expanded="false">TECHNOLOGIES</a>
			</li>

			<li class="nav-item dropdown ">
				<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false">Digital offering</a>
				<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
					<div class="row">
					<div class="col-sm-6 col-lg-4">
					<!-- <h5>Links</h5> -->
					<a class="dropdown-item" href="#">Cloud</a>
					<a class="dropdown-item" href="#">Mobile</a>
					<a class="dropdown-item" href="iot.html">iot</a>
					<a class="dropdown-item" href="analytics.html">Analytics</a>
					<a class="dropdown-item" href="#">AI</a>
					
					</div>
					
					</div>
				</div>
			</li>

			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false">case studies</a>
				<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
					<div class="row">
					<div class="col-sm-6">
					<!-- <h5>Links</h5> -->
					<a class="dropdown-item" href="casestudy.html">Case study</a>
					</div>
					</div>
				</div>
			</li>

			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">company</a>
				<div class="dropdown-menu megamenu ml-auto" aria-labelledby="dropdown02">
					<div class="row">
					<div class="col-sm-6">
					<!-- <h5>Links</h5> -->
					<a class="dropdown-item" href="about.html">About Us</a>
					<a class="dropdown-item" href="leader.html">Leader Ship</a>
					<a class="dropdown-item" href="career.html">Career</a>
					<a class="dropdown-item" href="global-appearance.html">Global Appearance</a>
					</div>
				</div>
				</div>
			</li>
			</ul>
	</div>
        
	</div>
</nav>

<!-- Header Close --> 

<div class="main-wrapper ">

<section class="page-title abt-bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
          <ul class="list-inline mb-0">
            <li class="list-inline-item"><a href="index.html" class="text-sm letter-spacing text-white text-uppercase font-weight-bold">Home</a></li>
            <li class="list-inline-item"><span class="text-white">|</span></li>
            <li class="list-inline-item"><a href="#" class="text-color text-uppercase text-sm letter-spacing">Sample template</a></li>
          </ul>
           <h1 class="text-lg text-white mt-2">BUSINESS CRITICAL APPLICATIONS</h1>
      </div>
    </div>
  </div>
</section>

<!-- Section About start -->
<section class="section about" style="padding: 20px 0px 10px 0px !important;">
	<div class="mycontainer">
		<div class="row">
			<div class="col col-12 col-md-12" style="padding: 0 !important;">
				<h3 style="text-align: center">MOBILE TESTING SERVICES</h3>
				<div class="mydivider mb-3"></div>
			</div>
			<!-- <div class="col col-md-12">
				<p style="margin: 0px 0px 20px;padding-bottom: 22px;">Testyantra offers mobile testing services for both functional and non-functional testing of mobile applications. Testyantra has over 6 years of experience in mobile testing for various domains such as Banking, Insurance, Travel and Retail leveraging leading industry tools and best practices. Our Mobile Center of Excellence (MCoE) constitutes of over 300 test architects and engineers with over 60% of them holding certifications in mobile test platforms.</p>
			</div> -->
		</div>
	</div>
	<div class="mycontainer">
		<div class="row">
			<div class="col col-12 col-md-6" style="padding:15px 15px 0px;">
				<img src="images//blog/mobile.png" alt="" class="img-fluid" style="width:95%;vertical-align:top">
			</div>
			<div class="col col-12 col-md-6" style="padding-top: 10px !important;">
				<p style="margin:0px 0px 20px;">Testyantra has experience in providing a host of tests for Mobile devices such as Interruption, Memory, Accessories, Performance, User Interface, Compatibility, Network Type, Installation, Upgrade, Drive, Battery,Testyantra has experience in providing a host of tests for Mobile devices such as Interruption, Memory, Accessories, Performance, User Interface, Compatibility, Network Type, Installation, Upgrade, Drive, Battery, Performance, Functional Testing, Carrier Testing</p>
				<p style="margin:0px 0px 20px;">Testyantra has experience in providing a host of tests for Mobile devices such as Interruption, Memory, Accessories, Performance, User Interface, Compatibility, Network Type, Installation, Upgrade, Drive, Battery, Performance, Functional Testing, Carrier Testing, and Geo-Fence.</p>
				
				<article class="border-0 rounded-0 mb-4" style="text-align: justify">
					<!-- <div class="mt-3  " style="padding:0 !important;margin:0 !important">
						<ul class="pl-20">
							<li>Functional Testing .&nbsp;</li>
							<li>Test Automation.</li>
							<li>A/B testing.</li>
							<li>Security testing.</li>
							<li>Performance testing. </li>
							<li>Compatibility testing.  </li>
							<li>Localization testing. </li>
						</ul>
					</div> -->
					<!-- <p>These frameworks &amp; utilities help Enterprises and ISV’s achieve faster ROI and accelerated time to market.</p> -->
				</article>
			</div>
		</div>
	</div>
</section>
<!-- Section About End -->

<!-- What Client say start -->
<div class="clients" style="background:#e9f1f4;padding-bottom: 22px;" >
	<div class="mycontainer">
		<div class="row">
			<div class="col col-md-6" style="position: relative;">
				<section class="section" style="padding: 15px 0px !important;">
					<div class="">
						<p style="color:rgb(69, 71, 75);margin: 0px 0px 5px;font-size: 35px !important;font-weight: normal !important;font-family: sans-serif !important;">
							<strong style="font-weight: bold;">What</strong> <span style="font-weight: 100 !important;color:rgb(107, 103, 103)">Clients Say</span> </p>
					</div>
					
					<div class="testimonial-slider">
						<div style="padding:10px 0px 0px 0px ;border-radius: 10px  !important;">
							<blockquote class="blockquote blockquote-style" style="position:relative;padding-bottom: 28px;border-radius: 10px;background-color: rgb(2, 75, 121);">
								<i class="fas fa-quote-left" style="font-size: 20px !important;color:white"></i>
									<p class="blockquote-text" style="margin:0 !important;">I’ve been quite satisfied with the projects that I’ve worked with them and yes, I’d be willing to work with them on future projects that we do.</p>
									<i class="fas fa-quote-right  float-right" style="font-size: 22px !important;color:white;padding-right: 5px;"></i>
							</blockquote>
							<div style="background-color: #e9f1f4;padding:0 !important;border-radius: 5px;">
								<img src="./images/bg/dummy.png" class="tst-img mt-4" width="60px" height="60px">
								<h class="mb-0 text-capitalize text-black font-weight-normal">Hiker jons</h4>
								<span class="text-black-50">Manager</span>
							</div>	
						</div>
						<div style="padding:10px 0px 0px 0px ;border-radius: 10px  !important;">
							<blockquote class="blockquote blockquote-style" style="position:relative;padding-bottom: 28px;border-radius: 10px;background-color: rgb(2, 75, 121);">
								<i class="fas fa-quote-left" style="font-size: 20px !important;color:white"></i>
									<p class="blockquote-text" style="margin:0 !important;">I’ve been quite satisfied with the projects that I’ve worked with them and yes, I’d be willing to work with them on future projects that we do.</p>
									<i class="fas fa-quote-right  float-right" style="font-size: 22px !important;color:white;padding-right: 5px;"></i>
							</blockquote>
							<div style="background-color: #e9f1f4;padding:0 !important;border-radius: 5px;">
								<img src="./images/bg/dummy.png" class="tst-img mt-4" width="60px" height="60px">
								<h class="mb-0 text-capitalize text-black font-weight-normal">Hiker jons</h4>
								<span class="text-black-50">Manager</span>
							</div>	
						</div>
						<div style="padding:10px 0px 0px 0px ;border-radius: 10px  !important;">
							<blockquote class="blockquote blockquote-style" style="position:relative;padding-bottom: 28px;border-radius: 10px;background-color: rgb(2, 75, 121);">
								<i class="fas fa-quote-left" style="font-size: 20px !important;color:white"></i>
									<p class="blockquote-text" style="margin:0 !important;">I’ve been quite satisfied with the projects that I’ve worked with them and yes, I’d be willing to work with them on future projects that we do.</p>
									<i class="fas fa-quote-right  float-right" style="font-size: 22px !important;color:white;padding-right: 5px;"></i>
							</blockquote>
							<div style="background-color: #e9f1f4;padding:0 !important;border-radius: 5px;">
								<img src="./images/bg/dummy.png" class="tst-img mt-4" width="60px" height="60px">
								<h class="mb-0 text-capitalize text-black font-weight-normal">Hiker jons</h4>
								<span class="text-black-50">Manager</span>
							</div>	
						</div>
					</div>
						<div class="testimonial-arrow-down"></div>
				</section>
			</div>
			<div class="col col-md-6">
				<section style="margin-top: 20px;">
					<span style="font-size: 32px !important;">Need more Information?</span>
					<p>Consult our experienced team of career testers for your Testing requirements.</p>
				    <div class="divider" style="margin: 0 !important;"></div>
				</section>
				<section class="contact-form mt-4" >
					<form>
						<div class="form-row">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="form-group">
							<input name="user_name" type="text" class="form-control" placeholder="Your Name">
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="form-group">
							<input name="user_email" type="text" class="form-control" placeholder="Email Address">
							</div>
						</div>
						<div class="col-lg-12 col-md-6 col-sm-12">
							<div class="form-group">
							<input name="user_subject" type="text" class="form-control" placeholder="Subject">
							</div>
						</div>
		
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="form-group-2">
							<textarea name="user_message" class="form-control" rows="2" placeholder="Your Message"></textarea>
							</div>
		
							<div class="">
							<button class="btn btn-main mt-3 " type="submit">Send Message</button>
							</div>
						</div>
						</div>
						<div class="error" id="error">Sorry Msg dose not sent</div>
						<div class="success" id="success">Message Sent</div>
					</form>
				</section>	
			</div>
		</div>
	</div>
</div>
<!-- What Client say end -->

<!-- map Approach -->
<section class="section" style="padding: 35px 0px 35px 0px !important;background-color: rgba(0,0,0,0.9) !important;">
	<div class="mycontainer">
		<div class="row" style="margin-bottom:20px">
			<div class="col col-12 col-md-12">
				<h3 style="text-align: center;color:white">MIND MAP APPROACH</h3>
				<div class="mydivider mb-3"></div>
			</div>
			<div class="col col-12 col-md-12">
				<p style="margin: 0px 0px ;color:white;font-weight: normal;">Testyantra follows a mind map based approach for test planning. During the test planning and execution, Cigniti teams leverage customized mind maps to conduct testing for maximum coverage on device specific functionality tests.</p>
			</div>
		</div>
	</div>
	<div class="mycontainer">
		<div class="row ">
			<div class="col col-12 col-md-12">
				<img src="images//blog/mapapproach.png" alt="" class="img-fluid" style="width:95%;vertical-align:top">
			</div>
		</div>
	</div>
</section>
<!-- map Approach -->

<!-- Mobile testing center of excellence -->
<section class="section about" style="padding: 20px 0px 15px 0px !important; ">
	<div class="mycontainer">
		<div class="row">
			<div class="col col-12 col-md-12">
				<h3 style="text-align: center">MOBILE TESTING CENTER OF EXCELLENCE</h3>
				<div class="mydivider1 mb-3"></div>
			</div>
		</div>
	</div>
	<div class="mycontainer">
		<div class="row ">
			<div class="col col-12 col-md-6">
				<p>Testyantra has experience in providing a host of tests for Mobile devices such as Interruption, Memory, Accessories, Performance, User Interface, Compatibility, Network Type, Installation, Upgrade, Drive, Battery, Performance, Functional Testing, Carrier Testing, and Geo-Fence.</p>
				<article class="border-0 rounded-0 mb-4" style="text-align: justify">
					<div class="mt-3 px-4 py-3 ">
						<ul class="pl-0">
							<li>Functional Testing .&nbsp;</li>
							<li>Test Automation.</li>
							<li>A/B testing.</li>
							<li>Security testing.</li>
							<li>Performance testing. </li>
							<li>Compatibility testing.  </li>
							<li>Localization testing. </li>
						</ul>
					</div>
					<p>These frameworks &amp; utilities help Enterprises and ISV’s achieve faster ROI and accelerated time to market.</p>
				</article>
			
			</div>
			<div class="col col-12 col-md-6" style="padding:0px 0px 0px;margin-top: 70px;">
				<img src="images//blog/MobileTesting.png" alt="" class="img-fluid float-right" style="width:90%;">
			</div>
		</div>
	</div>
</section>



<!-- Our Partenterships -->

<section class="section textimonial position-relative" style="padding: 30px 0px 22px 0px !important;background: rgb(2, 75, 121);">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-12">
				<div class="row justify-content-center">
					<div class="row" style="margin-bottom:20px">
						<div class="col col-12 col-md-12">
							<h3 style="text-align: center;color:white">OUR PARTNERSHIPS & ALLIANCES</h3>
							<div class="mydivider1"></div>
						</div>
						<div class="col col-12 col-md-12">
							<p style="margin: 0px 0px 20px;padding-bottom: 22px;color:white;text-align: justify;">Testyantra has strong alliance and partnership with various leading cloud-based mobile test service providers and tool vendors. These partnerships help us offer additional value to our clients across verticals.</p>
						</div>
					</div>
				</div>

				<div class="partners-slider">
					<div class="text-center mb-4 ">
						<div class="col col-md-6 offset-md-3 text-center mt-1  bg-white" style="padding: 10px;border-radius: 10px;background-color: black;">
							<img src="images/blog/client1.png" >
						</div>
					</div>
					<div class="text-center mb-4">
						<div class="col col-md-6 offset-md-3 text-center mt-1  bg-white" style="padding: 10px;border-radius: 10px;">
							<img src="images/blog/client1.png" >
						</div>
					</div>

					<div class="text-center mb-4">
						<div class="col col-md-6 offset-md-3 text-center mt-1  bg-white" style="padding: 10px;border-radius: 10px;">
							<img src="images/blog/client2.png" >
						</div>
					</div>

					<div class="text-center mb-4">
						<div class="col col-md-6 offset-md-3 text-center mt-1  bg-white" style="padding: 10px;border-radius: 10px;">
							<img src="images/blog/client3.png" >
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- footer Start -->
<footer class="footer bg-black-50">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
					<h2 class="text-logo text-capitalize mb-4"></i>TES<span class="text-color">TY</span>ANTRA</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores, sint nostrum omnis eaque cumque dolorum.</p>
	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				
	
				<div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
					<div class="footer-widget recent-blog">
						<h4 class="mb-4 letter-spacing text-uppercase">Our Services</h4>
						<ul class="list-unstyled footer-menu lh-40 mb-0">
							<li><a href="development.html"><i class="ti-angle-double-right mr-2"></i>Development</a></li>
							<li><a href="testing.html"><i class="ti-angle-double-right mr-2"></i>Testing</a></li>
							<li><a href="training.html"><i class="ti-angle-double-right mr-2"></i>Training</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
					<div class="footer-widget">
						<h4 class="mb-4 letter-spacing text-uppercase">Quick Links</h4>
						<ul class="list-unstyled footer-menu lh-40 mb-0">
							<li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
							<li><a href="career.html"><i class="ti-angle-double-right mr-2"></i>Career</a></li>
							<li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact Us</a></li>
							<li><a href="analytics.html"><i class="ti-angle-double-right mr-2"></i>Digital Offerings</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-5">
					<div class="footer-widget">
						<h4 class="mb-4 letter-spacing text-uppercase">Head office</h4>
						<p>#50, 2nd Floor, ''Brigade MLR Center'',
						  Vani Vilas Road, Bangalore-560004 Karnataka, India </p>
						<span class="">+91 (080) 4120-4235</span>
						<span class="">contactus@testyantra.com</span>
					</div>
				</div>
				<div class="contact">
						<button type="button" class="btn contact-btn" data-toggle="modal" data-target="#myModal"><i
								class="fa fa-envelope"></i></button></div>

					<!-- Modal -->
					<div id="myModal" class="modal fade" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h3 class="modal-title text-center">LEAVE A MESSAGE</h3>
									<button type="button" class="btn btn-default" data-dismiss="modal">x</button>
								</div>
								<div class="modal-body">
									<form id="">
										<div class="form">

											<div class="form-group">
												<input name="user_name" type="text" class="form-control"
													placeholder="Your Name">

											</div>

											<div class="form-group">
												<input name="user_email" type="text" class="form-control"
													placeholder="Email Address">
											</div>


											<div class="form-group">
												<input name="user_subject" type="text" class="form-control"
													placeholder="Subject">
											</div>



											<div class="form-group-2">
												<textarea name="user_message" class="form-control" rows="8"
													placeholder="Your Message"></textarea>
											</div>

											<div class="text-center">
												<button class="btn btn-main mt-3 " type="submit">Send Message</button>

											</div>

										</div>
										<div class="error" id="error">Sorry Msg dose not sent</div>
										<div class="success" id="success">Message Sent</div>
									</form>
								</div>

							</div>

						</div>
					</div>
				<div class="social">
					<ul class="mb-0 footer-socials">
						<li class="list-no"><a href="#"><i class="ti-facebook"></i></a></li>
						<li class="list-no"><a href="#"><i class="ti-twitter"></i></a></li>
						<li class="list-no"><a href="#"><i class="ti-linkedin"></i></a></li>
						<li class="list-no"><a href="#"><i class="ti-instagram"></i></a></li>
					</ul>
				</div>
			</div>
	
			<div class="row align-items-center mt-5 px-3 mx-1">
				<div class="col-lg-4">
					<p class="mt-3">© 2020 Test Yantra Software Solutions </p>
				</div>
				<div class="col-lg-6 ml-auto text-right">

				</div>

			</div>
		</div>
</footer>
</div>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

	<script src="js/script.js"></script>
	<script src="js/template.js"></script>

  </body>
  </html>