<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">

    <meta name="author" content="Themefisher.com">

    <title>Testyantra</title>

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Icofont Css -->
    <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
    <!-- Themify Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Magnify Popup -->
    <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <style>
        .center {
            margin-left: 30px;
        }
    </style>
</head>

<body>

    <!-- Header Start -->

    <div id="header"></div>


    <!-- Header Close -->

    <div class="main-wrapper ">
        <section class="page-title bg-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="index.html"
                                    class="text-sm letter-spacing text-white text-uppercase font-weight-bold">Home</a>
                            </li>
                            <li class="list-inline-item"><span class="text-white">|</span></li>
                            <li class="list-inline-item"><a href="#"
                                    class="text-color text-uppercase text-sm letter-spacing">Test Factory</a>
                            </li>
                        </ul>
                        <h1 class="text-lg text-white mt-2">What is a Test Factory?</h1>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Blog start -->
        <section class="section blog bg-gray">
            <div class="container">
                <div class="row">
                    <div class=" col-md-12">
                        <article class="border-0 rounded-0 mb-4" style="text-align: justify">
                            <p class="mb-40">
                                Having looked at what is ailing in all organizations, setting up a Test Factory can be
                                the most definitive solution available in the market currently. Test Factory is a
                                centralized testing model that brings together people and infrastructure into a shared
                                services function adopting standardizing processes, effective usage of tools, high reuse
                                and optimizing resource utilization in order to generate required benefits for the
                                organization.
                            </p>
                            <p>
                                Test Factory can provide:
                            </p>
                            <ol type="A">
                                <li>
                                    Test Factory acts as an independent function in the SDLC and resolves the very
                                    first ailment by having a clear delineation between the Build and Test functions of
                                    an organization.
                                </li>
                                <li>
                                    Test Factory is setup as a centralized QA function which brings in uniform
                                    process adoption and an enterprise wide QA approach with easier governance.
                                </li>
                                <li>
                                    Test Factory is also setup with the attributes of a more agile, efficient and
                                    repeatable set of processes. Test Factory can also be operated in the new engagement
                                    model (NEM) format which helps in measuring the business value linked to the
                                    services offered, example; pricing is based on the work performed instead of
                                    traditional Time & Material models.
                                </li>
                            </ol>
                            <h4>Test Factory Solution</h4>
                            <p>
                                “Structuring A Winning Solution”
                            </p>
                            <p>
                                The Solution design phase is a core component in the Test Factory setup process and
                                involves designing processes on three dimensions of the ITMM model –
                            </p>
                            <ul style="list-style-type: square;">
                                <li>
                                    Test Engineering Dimension, covering the focus areas of Requirements Gathering,
                                    Test Strategy, Testing tools, Test Data and Environment
                                </li>
                                <li>
                                    Test Management dimension, covering the focus areas of Estimation, Test Planning,
                                    Communications, Defect Management and Knowledge Management
                                </li>
                                <li>
                                    Test Governance dimension, covering the focus areas of Test Methodology, Test
                                    policy, Organizational structure and Test Metrics
                                </li>
                            </ul>
                            <div class="row my-4">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="media align-items-center mb-4">
                                        <div class="media-body">
                                            <h4>
                                                The most important key areas to focus are
                                            </h4>
                                            <ul style="list-style-type: square;">
                                                <li>
                                                    <strong class="text-dark">Test Methodology</strong>
                                                    <p>
                                                        Defining various types of testing to be performed, estimation
                                                        techniques, entry and exit criteria for each testing phase,
                                                        testing environment set-up, operating model and various input
                                                        and output artifacts
                                                    </p>
                                                </li>
                                                <li>
                                                    <strong class="text-dark">Test Governance</strong>
                                                    <p>
                                                        Defining the governance structure and chalking out clear test
                                                        roles and responsibilities
                                                    </p>
                                                </li>
                                                <li>
                                                    <strong class="text-dark">Test Factory Structure</strong>
                                                    <p>
                                                        Defining the various communication paths within and outside the
                                                        Test Factory
                                                    </p>
                                                </li>
                                                <li>
                                                    <strong class="text-dark">Metrics, KPIs and SLAs</strong>
                                                    <p>
                                                        Defining the various testing related metrics and ensuring
                                                        agreement on the various SLAs and KPIs for each role and
                                                        processes in the Test Factory
                                                    </p>
                                                </li>
                                                <li>
                                                    <strong class="text-dark">Knowledge Management Framework</strong>
                                                    <p>
                                                        Defining a centralized service to allow effortless and effective
                                                        sharing of knowledge between teams, across knowledge assets
                                                    </p>
                                                </li>
                                            </ul>
                                            <p>
                                                A Test Factory model framework is provided in schematic and is explained
                                                in the following diagram:
                                            </p>
                                            <div class="text-center">
                                                <img src="images/services/test-factory.png" width="80%" height="500">
                                            </div>
                                            <h4 class="mt-4">
                                                Benefits of a Test Factory
                                            </h4>
                                            <ul style="list-style-type: square;">
                                                <li>
                                                    Ensures high levels of repeatability, predictability and test
                                                    coverage
                                                </li>
                                                <li>
                                                    Delivers on business requirements driven end-to-end testing
                                                    <p>
                                                        This helps in identification of critical defects and requirement
                                                        gaps which would have been typically identified only during UAT
                                                        phase
                                                    </p>
                                                </li>
                                                <li>
                                                    Definition of key metrics Assists in tracking enabling effective
                                                    governance at every stage of the program
                                                </li>
                                                <li>
                                                    A reusable set of artifacts and test design, helping crash test
                                                    planning and design timelines
                                                </li>
                                                <li>
                                                    Reduce the UAT phase saving on delivery timelines
                                                </li>
                                                <li>
                                                    Understanding of core business processes & building the core
                                                    regression library
                                                </li>
                                                <li>
                                                    Effective usage of tools enabling complete traceability from
                                                    requirements to test cases and defects during various phases of the
                                                    project
                                                </li>
                                                <li>
                                                    Accelerated test automation helping in reduction of cycle time and
                                                    execution costs
                                                </li>
                                                <li>
                                                    Providing platform to have more frequent releases annually – This
                                                    will benefit the business and end users in moving away from the
                                                    erstwhile lower frequency, which meant having to wait long for the
                                                    release of the important Business/IT changes
                                                </li>
                                                <li>
                                                    One-stop shop for various testing needs – Performance Testing,
                                                    Security Testing, UAT Support etc
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Blog End -->


        <!-- footer Start -->
        <footer class="footer bg-black-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">

                        <h2 class="text-logo text-capitalize mb-4"></i>TES<span class="text-color">TY</span>ANTRA</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt
                            maiores, sint nostrum omnis eaque cumque dolorum.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>


                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <div class="footer-widget recent-blog">
                            <h4 class="mb-4 letter-spacing text-uppercase">Our Services</h4>
                            <ul class="list-unstyled footer-menu lh-40 mb-0">
                                <li><a href="development.html"><i class="ti-angle-double-right mr-2"></i>Development</a>
                                </li>
                                <li><a href="testing.html"><i class="ti-angle-double-right mr-2"></i>Testing</a></li>
                                <li><a href="training.html"><i class="ti-angle-double-right mr-2"></i>Training</a></li>

                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
                        <div class="footer-widget">
                            <h4 class="mb-4 letter-spacing text-uppercase">Quick Links</h4>
                            <ul class="list-unstyled footer-menu lh-40 mb-0">
                                <li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
                                <li><a href="career.html"><i class="ti-angle-double-right mr-2"></i>Career</a></li>
                                <li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact Us</a></li>
                                <li><a href="analytics.html"><i class="ti-angle-double-right mr-2"></i>Digital
                                        Offerings</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5">
                        <div class="footer-widget">
                            <h4 class="mb-4 letter-spacing text-uppercase">Head office</h4>
                            <p>#50, 2nd Floor, ''Brigade MLR Center'',
                                Vani Vilas Road, Bangalore-560004 Karnataka, India </p>
                            <span class="">+91 (080) 4120-4235</span>
                            <span class="">contactus@testyantra.com</span>
                        </div>
                    </div>
                    <div class="contact">
                        <button type="button" class="btn contact-btn" data-toggle="modal" data-target="#myModal"><i
                                class="fa fa-envelope"></i></button></div>

                    <!-- Modal -->
                    <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h3 class="modal-title text-center">LEAVE A MESSAGE</h3>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">x</button>
                                </div>
                                <div class="modal-body">
                                    <form id="" action="" method="POST">
                                        <div class="form">

                                            <div class="form-group">
                                                <input name="user_name" type="text" class="form-control"
                                                    placeholder="Your Name">

                                            </div>

                                            <div class="form-group">
                                                <input name="user_email" type="text" class="form-control"
                                                    placeholder="Email Address">
                                            </div>


                                            <div class="form-group">
                                                <input name="user_subject" type="text" class="form-control"
                                                    placeholder="Subject">
                                            </div>



                                            <div class="form-group-2">
                                                <textarea name="user_message" class="form-control" rows="8"
                                                    placeholder="Your Message"></textarea>
                                            </div>

                                            <div class="text-center">
                                                <button class="btn btn-main mt-3 " type="submit">Send Message</button>

                                            </div>

                                        </div>
                                        <div class="error" id="error">Sorry Msg dose not sent</div>
                                        <div class="success" id="success">Message Sent</div>
                                    </form>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="social">
                        <ul class="mb-0 footer-socials">
                            <li class="list-no"><a href="#"><i class="ti-facebook"></i></a></li>
                            <li class="list-no"><a href="#"><i class="ti-twitter"></i></a></li>
                            <li class="list-no"><a href="#"><i class="ti-linkedin"></i></a></li>
                            <li class="list-no"><a href="#"><i class="ti-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="row align-items-center mt-5 px-3 mx-1">
                    <div class="col-lg-4">
                        <p class="mt-3">© 2020 Test Yantra Software Solutions </p>
                    </div>
                    <div class="col-lg-6 ml-auto text-right">

                    </div>
                </div>
            </div>
        </footer>

        <!-- 
    Essential Scripts
    =====================================-->


        <!-- Main jQuery -->
        <script src="plugins/jquery/jquery.js"></script>
        <!-- Bootstrap 4.3.1 -->
        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
        <!-- Slick Slider -->
        <script src="plugins/slick-carousel/slick/slick.min.js"></script>
        <!--  Magnific Popup-->
        <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!-- Form Validator -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
        <!-- Google Map -->
        <script src="plugins/google-map/map.js"></script>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

        <script src="js/script.js"></script>

</body>

</html>