<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TalentHunt</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <app-root></app-root>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
  <script>
        $(function () {
        $('[data-toggle="tooltip"]').tooltip()
        })

        $(function() {
      $('#candidatestatus,#candidateMail').modal({
        show: false,
        keyboard: false,
        backdrop: 'static'
      });
      });
  </script>
  

  
</body>
</html>
